vendor_name = ModelSim
source_file = 1, E:/Documents/GitHub/Pong/Paddle.v
source_file = 1, E:/Documents/GitHub/Pong/Pong.sdc
source_file = 1, E:/Documents/GitHub/Pong/db/Pong.cmp.rdb
source_file = 1, E:/Documents/GitHub/Pong/Paddles.v
source_file = 1, E:/Documents/GitHub/Pong/LT24Display.v
source_file = 1, E:/Documents/GitHub/Pong/Display7Segment.v
source_file = 1, E:/Documents/GitHub/Pong/Ball.v
source_file = 1, E:/Documents/GitHub/Pong/ClockDivider.v
source_file = 1, E:/Documents/GitHub/Pong/Pong.v
source_file = 1, E:/Documents/GitHub/Pong/BinaryToBCD.v
source_file = 1, E:/Documents/GitHub/Pong/Scoreboard.v
source_file = 1, E:/Documents/GitHub/Pong/Yaddr.v
source_file = 1, E:/Documents/GitHub/Pong/Xaddr.v
source_file = 1, E:/Documents/GitHub/Pong/Graphics.v
source_file = 1, E:/Documents/GitHub/Pong/db/Pong.cbx.xml
design_name = Pong
instance = comp, \resetApp~output , resetApp~output, Pong, 1
instance = comp, \LT24Wr_n~output , LT24Wr_n~output, Pong, 1
instance = comp, \LT24Rd_n~output , LT24Rd_n~output, Pong, 1
instance = comp, \LT24CS_n~output , LT24CS_n~output, Pong, 1
instance = comp, \LT24RS~output , LT24RS~output, Pong, 1
instance = comp, \LT24Reset_n~output , LT24Reset_n~output, Pong, 1
instance = comp, \LT24Data[0]~output , LT24Data[0]~output, Pong, 1
instance = comp, \LT24Data[1]~output , LT24Data[1]~output, Pong, 1
instance = comp, \LT24Data[2]~output , LT24Data[2]~output, Pong, 1
instance = comp, \LT24Data[3]~output , LT24Data[3]~output, Pong, 1
instance = comp, \LT24Data[4]~output , LT24Data[4]~output, Pong, 1
instance = comp, \LT24Data[5]~output , LT24Data[5]~output, Pong, 1
instance = comp, \LT24Data[6]~output , LT24Data[6]~output, Pong, 1
instance = comp, \LT24Data[7]~output , LT24Data[7]~output, Pong, 1
instance = comp, \LT24Data[8]~output , LT24Data[8]~output, Pong, 1
instance = comp, \LT24Data[9]~output , LT24Data[9]~output, Pong, 1
instance = comp, \LT24Data[10]~output , LT24Data[10]~output, Pong, 1
instance = comp, \LT24Data[11]~output , LT24Data[11]~output, Pong, 1
instance = comp, \LT24Data[12]~output , LT24Data[12]~output, Pong, 1
instance = comp, \LT24Data[13]~output , LT24Data[13]~output, Pong, 1
instance = comp, \LT24Data[14]~output , LT24Data[14]~output, Pong, 1
instance = comp, \LT24Data[15]~output , LT24Data[15]~output, Pong, 1
instance = comp, \LT24LCDOn~output , LT24LCDOn~output, Pong, 1
instance = comp, \clock~input , clock~input, Pong, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Pong, 1
instance = comp, \Display|resetGen|resetSync[0]~feeder , Display|resetGen|resetSync[0]~feeder, Pong, 1
instance = comp, \globalReset~input , globalReset~input, Pong, 1
instance = comp, \Display|resetGen|resetSync[0] , Display|resetGen|resetSync[0], Pong, 1
instance = comp, \Display|resetGen|resetSync[1]~feeder , Display|resetGen|resetSync[1]~feeder, Pong, 1
instance = comp, \Display|resetGen|resetSync[1] , Display|resetGen|resetSync[1], Pong, 1
instance = comp, \Display|resetGen|resetSync[2]~feeder , Display|resetGen|resetSync[2]~feeder, Pong, 1
instance = comp, \Display|resetGen|resetSync[2] , Display|resetGen|resetSync[2], Pong, 1
instance = comp, \Display|resetGen|resetSync[3] , Display|resetGen|resetSync[3], Pong, 1
instance = comp, \pixelWrite~feeder , pixelWrite~feeder, Pong, 1
instance = comp, \Display|LT24Interface|counter[0]~0 , Display|LT24Interface|counter[0]~0, Pong, 1
instance = comp, \Display|LT24Interface|Add0~13 , Display|LT24Interface|Add0~13, Pong, 1
instance = comp, \Display|LT24Interface|Add0~9 , Display|LT24Interface|Add0~9, Pong, 1
instance = comp, \Display|LT24Interface|counter[9] , Display|LT24Interface|counter[9], Pong, 1
instance = comp, \Display|LT24Interface|Add0~5 , Display|LT24Interface|Add0~5, Pong, 1
instance = comp, \Display|LT24Interface|counter[10] , Display|LT24Interface|counter[10], Pong, 1
instance = comp, \Display|LT24Interface|Add0~1 , Display|LT24Interface|Add0~1, Pong, 1
instance = comp, \Display|LT24Interface|counter[11] , Display|LT24Interface|counter[11], Pong, 1
instance = comp, \Display|LT24Interface|Add0~33 , Display|LT24Interface|Add0~33, Pong, 1
instance = comp, \Display|LT24Interface|counter[12] , Display|LT24Interface|counter[12], Pong, 1
instance = comp, \Display|LT24Interface|Add0~29 , Display|LT24Interface|Add0~29, Pong, 1
instance = comp, \Display|LT24Interface|counter[13] , Display|LT24Interface|counter[13], Pong, 1
instance = comp, \Display|LT24Interface|Add0~25 , Display|LT24Interface|Add0~25, Pong, 1
instance = comp, \Display|LT24Interface|counter[14] , Display|LT24Interface|counter[14], Pong, 1
instance = comp, \Display|LT24Interface|Add0~61 , Display|LT24Interface|Add0~61, Pong, 1
instance = comp, \Display|LT24Interface|counter[15] , Display|LT24Interface|counter[15], Pong, 1
instance = comp, \Display|LT24Interface|Add0~57 , Display|LT24Interface|Add0~57, Pong, 1
instance = comp, \Display|LT24Interface|counter[16] , Display|LT24Interface|counter[16], Pong, 1
instance = comp, \Display|LT24Interface|Add0~53 , Display|LT24Interface|Add0~53, Pong, 1
instance = comp, \Display|LT24Interface|counter[17] , Display|LT24Interface|counter[17], Pong, 1
instance = comp, \Display|LT24Interface|Add0~37 , Display|LT24Interface|Add0~37, Pong, 1
instance = comp, \Display|LT24Interface|counter[18] , Display|LT24Interface|counter[18], Pong, 1
instance = comp, \Display|LT24Interface|Add0~49 , Display|LT24Interface|Add0~49, Pong, 1
instance = comp, \Display|LT24Interface|counter[19] , Display|LT24Interface|counter[19], Pong, 1
instance = comp, \Display|LT24Interface|Add0~45 , Display|LT24Interface|Add0~45, Pong, 1
instance = comp, \Display|LT24Interface|counter[20] , Display|LT24Interface|counter[20], Pong, 1
instance = comp, \Display|LT24Interface|Add0~21 , Display|LT24Interface|Add0~21, Pong, 1
instance = comp, \Display|LT24Interface|counter[21] , Display|LT24Interface|counter[21], Pong, 1
instance = comp, \Display|LT24Interface|LessThan0~1 , Display|LT24Interface|LessThan0~1, Pong, 1
instance = comp, \Display|LT24Interface|LessThan0~3 , Display|LT24Interface|LessThan0~3, Pong, 1
instance = comp, \Display|LT24Interface|Add0~41 , Display|LT24Interface|Add0~41, Pong, 1
instance = comp, \Display|LT24Interface|counter[22] , Display|LT24Interface|counter[22], Pong, 1
instance = comp, \Display|LT24Interface|LessThan0~2 , Display|LT24Interface|LessThan0~2, Pong, 1
instance = comp, \Display|LT24Interface|LessThan0~4 , Display|LT24Interface|LessThan0~4, Pong, 1
instance = comp, \Display|LT24Interface|counter[0] , Display|LT24Interface|counter[0], Pong, 1
instance = comp, \Display|LT24Interface|Add0~85 , Display|LT24Interface|Add0~85, Pong, 1
instance = comp, \Display|LT24Interface|counter[1] , Display|LT24Interface|counter[1], Pong, 1
instance = comp, \Display|LT24Interface|Add0~81 , Display|LT24Interface|Add0~81, Pong, 1
instance = comp, \Display|LT24Interface|counter[2] , Display|LT24Interface|counter[2], Pong, 1
instance = comp, \Display|LT24Interface|Add0~77 , Display|LT24Interface|Add0~77, Pong, 1
instance = comp, \Display|LT24Interface|counter[3] , Display|LT24Interface|counter[3], Pong, 1
instance = comp, \Display|LT24Interface|Add0~73 , Display|LT24Interface|Add0~73, Pong, 1
instance = comp, \Display|LT24Interface|counter[4] , Display|LT24Interface|counter[4], Pong, 1
instance = comp, \Display|LT24Interface|Add0~69 , Display|LT24Interface|Add0~69, Pong, 1
instance = comp, \Display|LT24Interface|counter[5] , Display|LT24Interface|counter[5], Pong, 1
instance = comp, \Display|LT24Interface|Add0~65 , Display|LT24Interface|Add0~65, Pong, 1
instance = comp, \Display|LT24Interface|counter[6] , Display|LT24Interface|counter[6], Pong, 1
instance = comp, \Display|LT24Interface|Add0~17 , Display|LT24Interface|Add0~17, Pong, 1
instance = comp, \Display|LT24Interface|counter[7] , Display|LT24Interface|counter[7], Pong, 1
instance = comp, \Display|LT24Interface|counter[8] , Display|LT24Interface|counter[8], Pong, 1
instance = comp, \Display|LT24Interface|LessThan0~0 , Display|LT24Interface|LessThan0~0, Pong, 1
instance = comp, \Display|stateMachine.INIT_STATE~feeder , Display|stateMachine.INIT_STATE~feeder, Pong, 1
instance = comp, \Display|stateMachine.INIT_STATE , Display|stateMachine.INIT_STATE, Pong, 1
instance = comp, \Display|Add0~25 , Display|Add0~25, Pong, 1
instance = comp, \Display|Selector1~0 , Display|Selector1~0, Pong, 1
instance = comp, \Display|initDataRomAddr[0] , Display|initDataRomAddr[0], Pong, 1
instance = comp, \Display|Add0~13 , Display|Add0~13, Pong, 1
instance = comp, \Display|initDataRomAddr[1] , Display|initDataRomAddr[1], Pong, 1
instance = comp, \Display|Add0~9 , Display|Add0~9, Pong, 1
instance = comp, \Display|initDataRomAddr[2] , Display|initDataRomAddr[2], Pong, 1
instance = comp, \Display|Add0~21 , Display|Add0~21, Pong, 1
instance = comp, \Display|initDataRomAddr[3] , Display|initDataRomAddr[3], Pong, 1
instance = comp, \Display|initDataRomAddr[5] , Display|initDataRomAddr[5], Pong, 1
instance = comp, \Display|Add0~17 , Display|Add0~17, Pong, 1
instance = comp, \Display|initDataRomAddr[4] , Display|initDataRomAddr[4], Pong, 1
instance = comp, \Display|Add0~5 , Display|Add0~5, Pong, 1
instance = comp, \Display|initDataRomAddr[5]~DUPLICATE , Display|initDataRomAddr[5]~DUPLICATE, Pong, 1
instance = comp, \Display|Add0~1 , Display|Add0~1, Pong, 1
instance = comp, \Display|initDataRomAddr[6] , Display|initDataRomAddr[6], Pong, 1
instance = comp, \Display|initDataRomAddr[4]~DUPLICATE , Display|initDataRomAddr[4]~DUPLICATE, Pong, 1
instance = comp, \Display|LessThan0~0 , Display|LessThan0~0, Pong, 1
instance = comp, \Display|Selector9~0 , Display|Selector9~0, Pong, 1
instance = comp, \Display|stateMachine.LOAD_STATE , Display|stateMachine.LOAD_STATE, Pong, 1
instance = comp, \Display|Selector33~0 , Display|Selector33~0, Pong, 1
instance = comp, \Display|Selector36~0 , Display|Selector36~0, Pong, 1
instance = comp, \Display|always0~0 , Display|always0~0, Pong, 1
instance = comp, \Display|Selector36~1 , Display|Selector36~1, Pong, 1
instance = comp, \Display|displayWrite , Display|displayWrite, Pong, 1
instance = comp, \Display|LT24Interface|writeDly~_Duplicate_1 , Display|LT24Interface|writeDly~_Duplicate_1, Pong, 1
instance = comp, \Display|LT24Interface|ready~0 , Display|LT24Interface|ready~0, Pong, 1
instance = comp, \Display|LT24Interface|ready , Display|LT24Interface|ready, Pong, 1
instance = comp, \Display|Selector17~1 , Display|Selector17~1, Pong, 1
instance = comp, \Display|stateMachine.CASET_STATE , Display|stateMachine.CASET_STATE, Pong, 1
instance = comp, \Display|stateMachine.XHADDR_STATE , Display|stateMachine.XHADDR_STATE, Pong, 1
instance = comp, \Display|stateMachine.XLADDR_STATE , Display|stateMachine.XLADDR_STATE, Pong, 1
instance = comp, \Display|stateMachine.PASET_STATE , Display|stateMachine.PASET_STATE, Pong, 1
instance = comp, \Display|stateMachine.YHADDR_STATE , Display|stateMachine.YHADDR_STATE, Pong, 1
instance = comp, \Display|stateMachine.YLADDR_STATE~DUPLICATE , Display|stateMachine.YLADDR_STATE~DUPLICATE, Pong, 1
instance = comp, \Display|stateMachine.WRITE_STATE , Display|stateMachine.WRITE_STATE, Pong, 1
instance = comp, \Display|Selector18~0 , Display|Selector18~0, Pong, 1
instance = comp, \Display|stateMachine.IDLE_STATE , Display|stateMachine.IDLE_STATE, Pong, 1
instance = comp, \Display|Selector0~0 , Display|Selector0~0, Pong, 1
instance = comp, \Display|displayInitialised , Display|displayInitialised, Pong, 1
instance = comp, \Display|resetApp , Display|resetApp, Pong, 1
instance = comp, \Display|LT24Interface|writeDly , Display|LT24Interface|writeDly, Pong, 1
instance = comp, \Display|displayRegSelect~0 , Display|displayRegSelect~0, Pong, 1
instance = comp, \Display|displayRegSelect~_Duplicate_1 , Display|displayRegSelect~_Duplicate_1, Pong, 1
instance = comp, \Display|stateMachine.YLADDR_STATE , Display|stateMachine.YLADDR_STATE, Pong, 1
instance = comp, \Display|Selector35~0 , Display|Selector35~0, Pong, 1
instance = comp, \Display|Selector35~1 , Display|Selector35~1, Pong, 1
instance = comp, \Display|initDataRom|ROM~24 , Display|initDataRom|ROM~24, Pong, 1
instance = comp, \Display|initDataRom|ROM~25 , Display|initDataRom|ROM~25, Pong, 1
instance = comp, \Display|initDataRom|ROM~26 , Display|initDataRom|ROM~26, Pong, 1
instance = comp, \Display|initDataRom|initData[8] , Display|initDataRom|initData[8], Pong, 1
instance = comp, \Display|Selector35~2 , Display|Selector35~2, Pong, 1
instance = comp, \Display|displayRegSelect , Display|displayRegSelect, Pong, 1
instance = comp, \Display|initDataRom|ROM~22 , Display|initDataRom|ROM~22, Pong, 1
instance = comp, \Display|initDataRom|ROM~21 , Display|initDataRom|ROM~21, Pong, 1
instance = comp, \Display|initDataRom|ROM~23 , Display|initDataRom|ROM~23, Pong, 1
instance = comp, \Display|initDataRom|initData[0] , Display|initDataRom|initData[0], Pong, 1
instance = comp, \GameXaddr|Add0~1 , GameXaddr|Add0~1, Pong, 1
instance = comp, \GameXaddr|LessThan0~0 , GameXaddr|LessThan0~0, Pong, 1
instance = comp, \Display|Selector38~0 , Display|Selector38~0, Pong, 1
instance = comp, \Display|pixelReady , Display|pixelReady, Pong, 1
instance = comp, \GameXaddr|x_addr[0] , GameXaddr|x_addr[0], Pong, 1
instance = comp, \GameXaddr|Add0~5 , GameXaddr|Add0~5, Pong, 1
instance = comp, \GameXaddr|x_addr[1] , GameXaddr|x_addr[1], Pong, 1
instance = comp, \GameXaddr|Add0~9 , GameXaddr|Add0~9, Pong, 1
instance = comp, \GameXaddr|x_addr[2] , GameXaddr|x_addr[2], Pong, 1
instance = comp, \GameXaddr|Add0~13 , GameXaddr|Add0~13, Pong, 1
instance = comp, \GameXaddr|x_addr[3] , GameXaddr|x_addr[3], Pong, 1
instance = comp, \GameXaddr|Add0~17 , GameXaddr|Add0~17, Pong, 1
instance = comp, \GameXaddr|x_addr[4] , GameXaddr|x_addr[4], Pong, 1
instance = comp, \GameXaddr|Add0~21 , GameXaddr|Add0~21, Pong, 1
instance = comp, \GameXaddr|x_addr[5] , GameXaddr|x_addr[5], Pong, 1
instance = comp, \GameXaddr|Add0~25 , GameXaddr|Add0~25, Pong, 1
instance = comp, \GameXaddr|x_addr[6] , GameXaddr|x_addr[6], Pong, 1
instance = comp, \GameXaddr|Add0~29 , GameXaddr|Add0~29, Pong, 1
instance = comp, \GameXaddr|x_addr[7] , GameXaddr|x_addr[7], Pong, 1
instance = comp, \GameXaddr|x_addr[5]~DUPLICATE , GameXaddr|x_addr[5]~DUPLICATE, Pong, 1
instance = comp, \GameClock|Add0~5 , GameClock|Add0~5, Pong, 1
instance = comp, \GameClock|count[0] , GameClock|count[0], Pong, 1
instance = comp, \GameClock|Add0~53 , GameClock|Add0~53, Pong, 1
instance = comp, \GameClock|count[1] , GameClock|count[1], Pong, 1
instance = comp, \GameClock|Add0~29 , GameClock|Add0~29, Pong, 1
instance = comp, \GameClock|count[2] , GameClock|count[2], Pong, 1
instance = comp, \GameClock|Add0~25 , GameClock|Add0~25, Pong, 1
instance = comp, \GameClock|count[3] , GameClock|count[3], Pong, 1
instance = comp, \GameClock|Add0~21 , GameClock|Add0~21, Pong, 1
instance = comp, \GameClock|count[4] , GameClock|count[4], Pong, 1
instance = comp, \GameClock|Add0~17 , GameClock|Add0~17, Pong, 1
instance = comp, \GameClock|count[5] , GameClock|count[5], Pong, 1
instance = comp, \GameClock|Add0~13 , GameClock|Add0~13, Pong, 1
instance = comp, \GameClock|count[6]~DUPLICATE , GameClock|count[6]~DUPLICATE, Pong, 1
instance = comp, \GameClock|Add0~9 , GameClock|Add0~9, Pong, 1
instance = comp, \GameClock|count[7] , GameClock|count[7], Pong, 1
instance = comp, \GameClock|Add0~41 , GameClock|Add0~41, Pong, 1
instance = comp, \GameClock|count[8] , GameClock|count[8], Pong, 1
instance = comp, \GameClock|Add0~49 , GameClock|Add0~49, Pong, 1
instance = comp, \GameClock|count[9] , GameClock|count[9], Pong, 1
instance = comp, \GameClock|Add0~45 , GameClock|Add0~45, Pong, 1
instance = comp, \GameClock|count[10] , GameClock|count[10], Pong, 1
instance = comp, \GameClock|Add0~57 , GameClock|Add0~57, Pong, 1
instance = comp, \GameClock|count[11] , GameClock|count[11], Pong, 1
instance = comp, \GameClock|Add0~61 , GameClock|Add0~61, Pong, 1
instance = comp, \GameClock|count[12] , GameClock|count[12], Pong, 1
instance = comp, \GameClock|Add0~33 , GameClock|Add0~33, Pong, 1
instance = comp, \GameClock|count[13] , GameClock|count[13], Pong, 1
instance = comp, \GameClock|Add0~65 , GameClock|Add0~65, Pong, 1
instance = comp, \GameClock|count[14] , GameClock|count[14], Pong, 1
instance = comp, \GameClock|Add0~69 , GameClock|Add0~69, Pong, 1
instance = comp, \GameClock|count[15] , GameClock|count[15], Pong, 1
instance = comp, \GameClock|Add0~73 , GameClock|Add0~73, Pong, 1
instance = comp, \GameClock|count[16]~DUPLICATE , GameClock|count[16]~DUPLICATE, Pong, 1
instance = comp, \GameClock|Add0~1 , GameClock|Add0~1, Pong, 1
instance = comp, \GameClock|count[17] , GameClock|count[17], Pong, 1
instance = comp, \GameClock|Add0~37 , GameClock|Add0~37, Pong, 1
instance = comp, \GameClock|count[18] , GameClock|count[18], Pong, 1
instance = comp, \GameClock|Add0~77 , GameClock|Add0~77, Pong, 1
instance = comp, \GameClock|count[19] , GameClock|count[19], Pong, 1
instance = comp, \GameClock|Add0~81 , GameClock|Add0~81, Pong, 1
instance = comp, \GameClock|count[20] , GameClock|count[20], Pong, 1
instance = comp, \GameClock|Add0~85 , GameClock|Add0~85, Pong, 1
instance = comp, \GameClock|count[21] , GameClock|count[21], Pong, 1
instance = comp, \GameClock|Add0~89 , GameClock|Add0~89, Pong, 1
instance = comp, \GameClock|count[22] , GameClock|count[22], Pong, 1
instance = comp, \GameClock|Add0~93 , GameClock|Add0~93, Pong, 1
instance = comp, \GameClock|count[23] , GameClock|count[23], Pong, 1
instance = comp, \GameClock|Equal0~3 , GameClock|Equal0~3, Pong, 1
instance = comp, \GameClock|count[16] , GameClock|count[16], Pong, 1
instance = comp, \GameClock|Equal0~2 , GameClock|Equal0~2, Pong, 1
instance = comp, \GameClock|count[13]~DUPLICATE , GameClock|count[13]~DUPLICATE, Pong, 1
instance = comp, \GameClock|count[1]~DUPLICATE , GameClock|count[1]~DUPLICATE, Pong, 1
instance = comp, \GameClock|count[10]~DUPLICATE , GameClock|count[10]~DUPLICATE, Pong, 1
instance = comp, \GameClock|Equal0~1 , GameClock|Equal0~1, Pong, 1
instance = comp, \GameClock|count[6] , GameClock|count[6], Pong, 1
instance = comp, \GameClock|Equal0~0 , GameClock|Equal0~0, Pong, 1
instance = comp, \GameClock|Equal0~4 , GameClock|Equal0~4, Pong, 1
instance = comp, \GameClock|clk_out~0 , GameClock|clk_out~0, Pong, 1
instance = comp, \GameClock|clk_out , GameClock|clk_out, Pong, 1
instance = comp, \player_2_up~input , player_2_up~input, Pong, 1
instance = comp, \Paddle2|Add2~29 , Paddle2|Add2~29, Pong, 1
instance = comp, \Paddle2|Add2~25 , Paddle2|Add2~25, Pong, 1
instance = comp, \Paddle2|paddle_x~10 , Paddle2|paddle_x~10, Pong, 1
instance = comp, \player_2_down~input , player_2_down~input, Pong, 1
instance = comp, \Paddle2|paddle_x[2]~4 , Paddle2|paddle_x[2]~4, Pong, 1
instance = comp, \Paddle2|paddle_x[1] , Paddle2|paddle_x[1], Pong, 1
instance = comp, \Paddle2|Add2~21 , Paddle2|Add2~21, Pong, 1
instance = comp, \Paddle2|paddle_x~9 , Paddle2|paddle_x~9, Pong, 1
instance = comp, \Paddle2|paddle_x[2] , Paddle2|paddle_x[2], Pong, 1
instance = comp, \Paddle2|Add2~17 , Paddle2|Add2~17, Pong, 1
instance = comp, \Paddle2|Add2~13 , Paddle2|Add2~13, Pong, 1
instance = comp, \Paddle2|Add2~9 , Paddle2|Add2~9, Pong, 1
instance = comp, \Paddle2|paddle_x~6 , Paddle2|paddle_x~6, Pong, 1
instance = comp, \Paddle2|paddle_x[5] , Paddle2|paddle_x[5], Pong, 1
instance = comp, \Paddle2|Add2~5 , Paddle2|Add2~5, Pong, 1
instance = comp, \Paddle2|paddle_x~5 , Paddle2|paddle_x~5, Pong, 1
instance = comp, \Paddle2|paddle_x[6] , Paddle2|paddle_x[6], Pong, 1
instance = comp, \Paddle2|Add2~1 , Paddle2|Add2~1, Pong, 1
instance = comp, \Paddle2|paddle_x~3 , Paddle2|paddle_x~3, Pong, 1
instance = comp, \Paddle2|paddle_x[7] , Paddle2|paddle_x[7], Pong, 1
instance = comp, \Paddle2|paddle_x[2]~2 , Paddle2|paddle_x[2]~2, Pong, 1
instance = comp, \Paddle2|paddle_x~11 , Paddle2|paddle_x~11, Pong, 1
instance = comp, \Paddle2|paddle_x[0] , Paddle2|paddle_x[0], Pong, 1
instance = comp, \Paddle2|paddle_x[2]~1 , Paddle2|paddle_x[2]~1, Pong, 1
instance = comp, \Paddle2|paddle_x~7 , Paddle2|paddle_x~7, Pong, 1
instance = comp, \Paddle2|paddle_x[4] , Paddle2|paddle_x[4], Pong, 1
instance = comp, \Paddle2|paddle_x[2]~0 , Paddle2|paddle_x[2]~0, Pong, 1
instance = comp, \Paddle2|paddle_x~8 , Paddle2|paddle_x~8, Pong, 1
instance = comp, \Paddle2|paddle_x[3] , Paddle2|paddle_x[3], Pong, 1
instance = comp, \GameGraphics|Add0~3 , GameGraphics|Add0~3, Pong, 1
instance = comp, \GameGraphics|Add0~2 , GameGraphics|Add0~2, Pong, 1
instance = comp, \GameGraphics|Add0~1 , GameGraphics|Add0~1, Pong, 1
instance = comp, \GameGraphics|LessThan1~7 , GameGraphics|LessThan1~7, Pong, 1
instance = comp, \GameGraphics|LessThan0~1 , GameGraphics|LessThan0~1, Pong, 1
instance = comp, \GameGraphics|LessThan0~0 , GameGraphics|LessThan0~0, Pong, 1
instance = comp, \GameGraphics|always0~4 , GameGraphics|always0~4, Pong, 1
instance = comp, \GameXaddr|x_addr[4]~DUPLICATE , GameXaddr|x_addr[4]~DUPLICATE, Pong, 1
instance = comp, \GameYaddr|Add0~1 , GameYaddr|Add0~1, Pong, 1
instance = comp, \YaddrEN~0 , YaddrEN~0, Pong, 1
instance = comp, \GameYaddr|y_addr[8] , GameYaddr|y_addr[8], Pong, 1
instance = comp, \GameYaddr|Add0~25 , GameYaddr|Add0~25, Pong, 1
instance = comp, \GameYaddr|Add0~29 , GameYaddr|Add0~29, Pong, 1
instance = comp, \GameYaddr|y_addr[6] , GameYaddr|y_addr[6], Pong, 1
instance = comp, \GameYaddr|Add0~33 , GameYaddr|Add0~33, Pong, 1
instance = comp, \GameYaddr|y_addr[7] , GameYaddr|y_addr[7], Pong, 1
instance = comp, \GameYaddr|Add0~5 , GameYaddr|Add0~5, Pong, 1
instance = comp, \GameYaddr|y_addr[8]~DUPLICATE , GameYaddr|y_addr[8]~DUPLICATE, Pong, 1
instance = comp, \GameYaddr|LessThan0~0 , GameYaddr|LessThan0~0, Pong, 1
instance = comp, \GameYaddr|y_addr[0] , GameYaddr|y_addr[0], Pong, 1
instance = comp, \GameYaddr|Add0~9 , GameYaddr|Add0~9, Pong, 1
instance = comp, \GameYaddr|y_addr[1] , GameYaddr|y_addr[1], Pong, 1
instance = comp, \GameYaddr|Add0~13 , GameYaddr|Add0~13, Pong, 1
instance = comp, \GameYaddr|y_addr[2] , GameYaddr|y_addr[2], Pong, 1
instance = comp, \GameYaddr|Add0~17 , GameYaddr|Add0~17, Pong, 1
instance = comp, \GameYaddr|y_addr[3] , GameYaddr|y_addr[3], Pong, 1
instance = comp, \GameYaddr|Add0~21 , GameYaddr|Add0~21, Pong, 1
instance = comp, \GameYaddr|y_addr[4] , GameYaddr|y_addr[4], Pong, 1
instance = comp, \GameYaddr|y_addr[5] , GameYaddr|y_addr[5], Pong, 1
instance = comp, \GameYaddr|y_addr[6]~DUPLICATE , GameYaddr|y_addr[6]~DUPLICATE, Pong, 1
instance = comp, \GameGraphics|always0~2 , GameGraphics|always0~2, Pong, 1
instance = comp, \GameYaddr|y_addr[2]~DUPLICATE , GameYaddr|y_addr[2]~DUPLICATE, Pong, 1
instance = comp, \GameGraphics|always0~0 , GameGraphics|always0~0, Pong, 1
instance = comp, \GameGraphics|always0~1 , GameGraphics|always0~1, Pong, 1
instance = comp, \GameGraphics|always0~3 , GameGraphics|always0~3, Pong, 1
instance = comp, \GameGraphics|Add0~0 , GameGraphics|Add0~0, Pong, 1
instance = comp, \GameGraphics|LessThan1~9 , GameGraphics|LessThan1~9, Pong, 1
instance = comp, \GameXaddr|x_addr[1]~DUPLICATE , GameXaddr|x_addr[1]~DUPLICATE, Pong, 1
instance = comp, \GameGraphics|LessThan0~3 , GameGraphics|LessThan0~3, Pong, 1
instance = comp, \GameGraphics|LessThan1~8 , GameGraphics|LessThan1~8, Pong, 1
instance = comp, \GameGraphics|LessThan0~2 , GameGraphics|LessThan0~2, Pong, 1
instance = comp, \GameGraphics|always0~5 , GameGraphics|always0~5, Pong, 1
instance = comp, \GameGraphics|LessThan1~5 , GameGraphics|LessThan1~5, Pong, 1
instance = comp, \GameGraphics|LessThan1~2 , GameGraphics|LessThan1~2, Pong, 1
instance = comp, \GameGraphics|LessThan1~4 , GameGraphics|LessThan1~4, Pong, 1
instance = comp, \GameGraphics|LessThan1~0 , GameGraphics|LessThan1~0, Pong, 1
instance = comp, \GameGraphics|LessThan1~3 , GameGraphics|LessThan1~3, Pong, 1
instance = comp, \GameGraphics|LessThan1~1 , GameGraphics|LessThan1~1, Pong, 1
instance = comp, \GameGraphics|LessThan1~6 , GameGraphics|LessThan1~6, Pong, 1
instance = comp, \GameGraphics|always0~6 , GameGraphics|always0~6, Pong, 1
instance = comp, \GameGraphics|pixel_rgb[5] , GameGraphics|pixel_rgb[5], Pong, 1
instance = comp, \pixelData[0] , pixelData[0], Pong, 1
instance = comp, \Display|xAddrTemp[0]~0 , Display|xAddrTemp[0]~0, Pong, 1
instance = comp, \Display|pixelDataTemp[0] , Display|pixelDataTemp[0], Pong, 1
instance = comp, \Display|Selector34~1 , Display|Selector34~1, Pong, 1
instance = comp, \Display|yAddrTemp[8] , Display|yAddrTemp[8], Pong, 1
instance = comp, \Display|yAddrTemp[0] , Display|yAddrTemp[0], Pong, 1
instance = comp, \Display|Selector34~0 , Display|Selector34~0, Pong, 1
instance = comp, \Display|xAddrTemp[0] , Display|xAddrTemp[0], Pong, 1
instance = comp, \Display|Selector34~2 , Display|Selector34~2, Pong, 1
instance = comp, \Display|Selector33~1 , Display|Selector33~1, Pong, 1
instance = comp, \Display|displayData[0]~_Duplicate_1 , Display|displayData[0]~_Duplicate_1, Pong, 1
instance = comp, \Display|Selector34~3 , Display|Selector34~3, Pong, 1
instance = comp, \Display|displayData[0] , Display|displayData[0], Pong, 1
instance = comp, \Display|initDataRom|ROM~19 , Display|initDataRom|ROM~19, Pong, 1
instance = comp, \Display|initDataRom|ROM~18 , Display|initDataRom|ROM~18, Pong, 1
instance = comp, \Display|initDataRom|ROM~20 , Display|initDataRom|ROM~20, Pong, 1
instance = comp, \Display|initDataRom|initData[1] , Display|initDataRom|initData[1], Pong, 1
instance = comp, \Display|yAddrTemp[1] , Display|yAddrTemp[1], Pong, 1
instance = comp, \Display|xAddrTemp[1] , Display|xAddrTemp[1], Pong, 1
instance = comp, \Display|Selector33~2 , Display|Selector33~2, Pong, 1
instance = comp, \Display|Selector33~3 , Display|Selector33~3, Pong, 1
instance = comp, \Display|displayData[1]~_Duplicate_1 , Display|displayData[1]~_Duplicate_1, Pong, 1
instance = comp, \Display|Selector33~4 , Display|Selector33~4, Pong, 1
instance = comp, \Display|displayData[1] , Display|displayData[1], Pong, 1
instance = comp, \Display|initDataRom|ROM~16 , Display|initDataRom|ROM~16, Pong, 1
instance = comp, \Display|initDataRom|ROM~15 , Display|initDataRom|ROM~15, Pong, 1
instance = comp, \Display|initDataRom|ROM~17 , Display|initDataRom|ROM~17, Pong, 1
instance = comp, \Display|initDataRom|initData[2] , Display|initDataRom|initData[2], Pong, 1
instance = comp, \Display|yAddrTemp[2] , Display|yAddrTemp[2], Pong, 1
instance = comp, \Display|Selector32~0 , Display|Selector32~0, Pong, 1
instance = comp, \Display|xAddrTemp[2] , Display|xAddrTemp[2], Pong, 1
instance = comp, \Display|Selector32~1 , Display|Selector32~1, Pong, 1
instance = comp, \Display|Selector32~2 , Display|Selector32~2, Pong, 1
instance = comp, \Display|displayData[2]~_Duplicate_1 , Display|displayData[2]~_Duplicate_1, Pong, 1
instance = comp, \Display|Selector32~3 , Display|Selector32~3, Pong, 1
instance = comp, \Display|displayData[2] , Display|displayData[2], Pong, 1
instance = comp, \Display|xAddrTemp[3] , Display|xAddrTemp[3], Pong, 1
instance = comp, \Display|Selector31~0 , Display|Selector31~0, Pong, 1
instance = comp, \Display|displayData[11]~0 , Display|displayData[11]~0, Pong, 1
instance = comp, \Display|displayData[5]~1 , Display|displayData[5]~1, Pong, 1
instance = comp, \Display|yAddrTemp[3] , Display|yAddrTemp[3], Pong, 1
instance = comp, \Display|initDataRom|ROM~12 , Display|initDataRom|ROM~12, Pong, 1
instance = comp, \Display|initDataRom|ROM~13 , Display|initDataRom|ROM~13, Pong, 1
instance = comp, \Display|initDataRom|ROM~14 , Display|initDataRom|ROM~14, Pong, 1
instance = comp, \Display|initDataRom|initData[3] , Display|initDataRom|initData[3], Pong, 1
instance = comp, \Display|Selector31~1 , Display|Selector31~1, Pong, 1
instance = comp, \Display|Selector31~2 , Display|Selector31~2, Pong, 1
instance = comp, \Display|displayData[4]~3 , Display|displayData[4]~3, Pong, 1
instance = comp, \Display|displayData[11]~2 , Display|displayData[11]~2, Pong, 1
instance = comp, \Display|displayData[5]~4 , Display|displayData[5]~4, Pong, 1
instance = comp, \Display|displayData[3] , Display|displayData[3], Pong, 1
instance = comp, \Display|initDataRom|ROM~10 , Display|initDataRom|ROM~10, Pong, 1
instance = comp, \Display|initDataRom|ROM~9 , Display|initDataRom|ROM~9, Pong, 1
instance = comp, \Display|initDataRom|ROM~11 , Display|initDataRom|ROM~11, Pong, 1
instance = comp, \Display|initDataRom|initData[4] , Display|initDataRom|initData[4], Pong, 1
instance = comp, \GameYaddr|y_addr[4]~DUPLICATE , GameYaddr|y_addr[4]~DUPLICATE, Pong, 1
instance = comp, \Display|yAddrTemp[4] , Display|yAddrTemp[4], Pong, 1
instance = comp, \Display|Selector30~0 , Display|Selector30~0, Pong, 1
instance = comp, \Display|xAddrTemp[4] , Display|xAddrTemp[4], Pong, 1
instance = comp, \Display|Selector30~1 , Display|Selector30~1, Pong, 1
instance = comp, \Display|displayData[5]~5 , Display|displayData[5]~5, Pong, 1
instance = comp, \Display|displayData[4]~6 , Display|displayData[4]~6, Pong, 1
instance = comp, \Display|displayData[4] , Display|displayData[4], Pong, 1
instance = comp, \Display|yAddrTemp[5] , Display|yAddrTemp[5], Pong, 1
instance = comp, \Display|initDataRom|ROM~6 , Display|initDataRom|ROM~6, Pong, 1
instance = comp, \Display|initDataRom|ROM~7 , Display|initDataRom|ROM~7, Pong, 1
instance = comp, \Display|initDataRom|ROM~8 , Display|initDataRom|ROM~8, Pong, 1
instance = comp, \Display|initDataRom|initData[5] , Display|initDataRom|initData[5], Pong, 1
instance = comp, \Display|Selector29~0 , Display|Selector29~0, Pong, 1
instance = comp, \Display|xAddrTemp[5] , Display|xAddrTemp[5], Pong, 1
instance = comp, \Display|Selector29~1 , Display|Selector29~1, Pong, 1
instance = comp, \Display|displayData[5] , Display|displayData[5], Pong, 1
instance = comp, \player_1_up~input , player_1_up~input, Pong, 1
instance = comp, \Paddle1|Add2~29 , Paddle1|Add2~29, Pong, 1
instance = comp, \Paddle1|Add2~17 , Paddle1|Add2~17, Pong, 1
instance = comp, \Paddle1|Add2~1 , Paddle1|Add2~1, Pong, 1
instance = comp, \Paddle1|paddle_x~3 , Paddle1|paddle_x~3, Pong, 1
instance = comp, \player_1_down~input , player_1_down~input, Pong, 1
instance = comp, \Paddle1|paddle_x[7]~4 , Paddle1|paddle_x[7]~4, Pong, 1
instance = comp, \Paddle1|paddle_x[4] , Paddle1|paddle_x[4], Pong, 1
instance = comp, \Paddle1|Add2~13 , Paddle1|Add2~13, Pong, 1
instance = comp, \Paddle1|paddle_x~7 , Paddle1|paddle_x~7, Pong, 1
instance = comp, \Paddle1|paddle_x[5] , Paddle1|paddle_x[5], Pong, 1
instance = comp, \Paddle1|Add2~9 , Paddle1|Add2~9, Pong, 1
instance = comp, \Paddle1|Add2~5 , Paddle1|Add2~5, Pong, 1
instance = comp, \Paddle1|paddle_x~5 , Paddle1|paddle_x~5, Pong, 1
instance = comp, \Paddle1|paddle_x[7] , Paddle1|paddle_x[7], Pong, 1
instance = comp, \Paddle1|paddle_x[7]~2 , Paddle1|paddle_x[7]~2, Pong, 1
instance = comp, \Paddle1|paddle_x~11 , Paddle1|paddle_x~11, Pong, 1
instance = comp, \Paddle1|paddle_x[0] , Paddle1|paddle_x[0], Pong, 1
instance = comp, \Paddle1|Add2~25 , Paddle1|Add2~25, Pong, 1
instance = comp, \Paddle1|paddle_x~10 , Paddle1|paddle_x~10, Pong, 1
instance = comp, \Paddle1|paddle_x[1] , Paddle1|paddle_x[1], Pong, 1
instance = comp, \Paddle1|Add2~21 , Paddle1|Add2~21, Pong, 1
instance = comp, \Paddle1|paddle_x~8 , Paddle1|paddle_x~8, Pong, 1
instance = comp, \Paddle1|paddle_x[3] , Paddle1|paddle_x[3], Pong, 1
instance = comp, \Paddle1|paddle_x[7]~0 , Paddle1|paddle_x[7]~0, Pong, 1
instance = comp, \Paddle1|paddle_x~9 , Paddle1|paddle_x~9, Pong, 1
instance = comp, \Paddle1|paddle_x[2] , Paddle1|paddle_x[2], Pong, 1
instance = comp, \Paddle1|paddle_x[7]~1 , Paddle1|paddle_x[7]~1, Pong, 1
instance = comp, \Paddle1|paddle_x~6 , Paddle1|paddle_x~6, Pong, 1
instance = comp, \Paddle1|paddle_x[6] , Paddle1|paddle_x[6], Pong, 1
instance = comp, \GameGraphics|always0~14 , GameGraphics|always0~14, Pong, 1
instance = comp, \GameGraphics|LessThan4~3 , GameGraphics|LessThan4~3, Pong, 1
instance = comp, \GameGraphics|always0~7 , GameGraphics|always0~7, Pong, 1
instance = comp, \GameGraphics|always0~8 , GameGraphics|always0~8, Pong, 1
instance = comp, \GameGraphics|always0~9 , GameGraphics|always0~9, Pong, 1
instance = comp, \GameGraphics|LessThan4~1 , GameGraphics|LessThan4~1, Pong, 1
instance = comp, \GameGraphics|LessThan4~2 , GameGraphics|LessThan4~2, Pong, 1
instance = comp, \GameGraphics|LessThan4~0 , GameGraphics|LessThan4~0, Pong, 1
instance = comp, \GameGraphics|always0~10 , GameGraphics|always0~10, Pong, 1
instance = comp, \GameBall|Add7~5 , GameBall|Add7~5, Pong, 1
instance = comp, \GameBall|ball_y[0] , GameBall|ball_y[0], Pong, 1
instance = comp, \GameBall|Add7~1 , GameBall|Add7~1, Pong, 1
instance = comp, \GameBall|ball_y[1] , GameBall|ball_y[1], Pong, 1
instance = comp, \GameBall|always0~6 , GameBall|always0~6, Pong, 1
instance = comp, \GameBall|Add7~33 , GameBall|Add7~33, Pong, 1
instance = comp, \GameBall|ball_y[2]~feeder , GameBall|ball_y[2]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[2] , GameBall|ball_y[2], Pong, 1
instance = comp, \GameBall|Add7~29 , GameBall|Add7~29, Pong, 1
instance = comp, \GameBall|ball_y[3] , GameBall|ball_y[3], Pong, 1
instance = comp, \GameBall|Add7~25 , GameBall|Add7~25, Pong, 1
instance = comp, \GameBall|ball_y[4]~feeder , GameBall|ball_y[4]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[4] , GameBall|ball_y[4], Pong, 1
instance = comp, \GameBall|Add7~21 , GameBall|Add7~21, Pong, 1
instance = comp, \GameBall|ball_y~1 , GameBall|ball_y~1, Pong, 1
instance = comp, \GameBall|ball_y[5] , GameBall|ball_y[5], Pong, 1
instance = comp, \GameGraphics|Add2~9 , GameGraphics|Add2~9, Pong, 1
instance = comp, \GameGraphics|Add2~5 , GameGraphics|Add2~5, Pong, 1
instance = comp, \GameGraphics|Add2~1 , GameGraphics|Add2~1, Pong, 1
instance = comp, \GameGraphics|Add2~21 , GameGraphics|Add2~21, Pong, 1
instance = comp, \GameBall|Add7~17 , GameBall|Add7~17, Pong, 1
instance = comp, \GameBall|ball_y[6] , GameBall|ball_y[6], Pong, 1
instance = comp, \GameGraphics|Add2~17 , GameGraphics|Add2~17, Pong, 1
instance = comp, \GameBall|always0~7 , GameBall|always0~7, Pong, 1
instance = comp, \GameBall|always0~2 , GameBall|always0~2, Pong, 1
instance = comp, \GameBall|Add5~5 , GameBall|Add5~5, Pong, 1
instance = comp, \GameBall|ball_x[0] , GameBall|ball_x[0], Pong, 1
instance = comp, \GameBall|Add5~1 , GameBall|Add5~1, Pong, 1
instance = comp, \GameBall|ball_x[1] , GameBall|ball_x[1], Pong, 1
instance = comp, \GameBall|Add5~29 , GameBall|Add5~29, Pong, 1
instance = comp, \GameBall|ball_x[2] , GameBall|ball_x[2], Pong, 1
instance = comp, \GameBall|ball_x[0]~DUPLICATE , GameBall|ball_x[0]~DUPLICATE, Pong, 1
instance = comp, \GameBall|ball_x[3] , GameBall|ball_x[3], Pong, 1
instance = comp, \GameBall|Add5~25 , GameBall|Add5~25, Pong, 1
instance = comp, \GameBall|ball_x~4 , GameBall|ball_x~4, Pong, 1
instance = comp, \GameBall|ball_x[3]~DUPLICATE , GameBall|ball_x[3]~DUPLICATE, Pong, 1
instance = comp, \GameBall|Add5~21 , GameBall|Add5~21, Pong, 1
instance = comp, \GameBall|ball_x~3 , GameBall|ball_x~3, Pong, 1
instance = comp, \GameBall|ball_x[4] , GameBall|ball_x[4], Pong, 1
instance = comp, \GameBall|always0~0 , GameBall|always0~0, Pong, 1
instance = comp, \GameBall|Add7~13 , GameBall|Add7~13, Pong, 1
instance = comp, \GameBall|ball_y~0 , GameBall|ball_y~0, Pong, 1
instance = comp, \GameBall|ball_y[7] , GameBall|ball_y[7], Pong, 1
instance = comp, \GameBall|always0~1 , GameBall|always0~1, Pong, 1
instance = comp, \GameBall|always0~3 , GameBall|always0~3, Pong, 1
instance = comp, \GameBall|ball_x[1]~DUPLICATE , GameBall|ball_x[1]~DUPLICATE, Pong, 1
instance = comp, \GameBall|Add4~29 , GameBall|Add4~29, Pong, 1
instance = comp, \GameBall|Add4~25 , GameBall|Add4~25, Pong, 1
instance = comp, \GameBall|Add4~21 , GameBall|Add4~21, Pong, 1
instance = comp, \GameBall|Add4~17 , GameBall|Add4~17, Pong, 1
instance = comp, \GameBall|Add4~13 , GameBall|Add4~13, Pong, 1
instance = comp, \GameBall|always0~5 , GameBall|always0~5, Pong, 1
instance = comp, \GameBall|ball_x[2]~0 , GameBall|ball_x[2]~0, Pong, 1
instance = comp, \GameBall|ball_x[5] , GameBall|ball_x[5], Pong, 1
instance = comp, \GameBall|Add5~17 , GameBall|Add5~17, Pong, 1
instance = comp, \GameBall|ball_x~2 , GameBall|ball_x~2, Pong, 1
instance = comp, \GameBall|ball_x[5]~DUPLICATE , GameBall|ball_x[5]~DUPLICATE, Pong, 1
instance = comp, \GameBall|Equal3~0 , GameBall|Equal3~0, Pong, 1
instance = comp, \GameBall|Equal3~1 , GameBall|Equal3~1, Pong, 1
instance = comp, \GameGraphics|Add2~13 , GameGraphics|Add2~13, Pong, 1
instance = comp, \GameGraphics|Add2~25 , GameGraphics|Add2~25, Pong, 1
instance = comp, \GameBall|always0~8 , GameBall|always0~8, Pong, 1
instance = comp, \GameBall|Add4~5 , GameBall|Add4~5, Pong, 1
instance = comp, \GameBall|Add4~9 , GameBall|Add4~9, Pong, 1
instance = comp, \GameBall|Add4~1 , GameBall|Add4~1, Pong, 1
instance = comp, \GameBall|direction_x~0 , GameBall|direction_x~0, Pong, 1
instance = comp, \GameBall|direction_x~1 , GameBall|direction_x~1, Pong, 1
instance = comp, \GameBall|direction_x , GameBall|direction_x, Pong, 1
instance = comp, \GameBall|Add5~13 , GameBall|Add5~13, Pong, 1
instance = comp, \GameBall|ball_x~1 , GameBall|ball_x~1, Pong, 1
instance = comp, \GameBall|ball_x[6] , GameBall|ball_x[6], Pong, 1
instance = comp, \GameBall|Equal2~0 , GameBall|Equal2~0, Pong, 1
instance = comp, \GameBall|Equal2~1 , GameBall|Equal2~1, Pong, 1
instance = comp, \GameBall|Add5~9 , GameBall|Add5~9, Pong, 1
instance = comp, \GameBall|ball_x[7] , GameBall|ball_x[7], Pong, 1
instance = comp, \GameBall|always0~4 , GameBall|always0~4, Pong, 1
instance = comp, \GameBall|always0~10 , GameBall|always0~10, Pong, 1
instance = comp, \GameBall|always0~9 , GameBall|always0~9, Pong, 1
instance = comp, \GameBall|always0~11 , GameBall|always0~11, Pong, 1
instance = comp, \GameBall|direction_y~0 , GameBall|direction_y~0, Pong, 1
instance = comp, \GameBall|direction_y , GameBall|direction_y, Pong, 1
instance = comp, \GameBall|Add7~9 , GameBall|Add7~9, Pong, 1
instance = comp, \GameBall|ball_y[8]~feeder , GameBall|ball_y[8]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[8] , GameBall|ball_y[8], Pong, 1
instance = comp, \GameGraphics|Add2~29 , GameGraphics|Add2~29, Pong, 1
instance = comp, \GameGraphics|LessThan5~7 , GameGraphics|LessThan5~7, Pong, 1
instance = comp, \GameGraphics|LessThan5~8 , GameGraphics|LessThan5~8, Pong, 1
instance = comp, \GameGraphics|LessThan5~0 , GameGraphics|LessThan5~0, Pong, 1
instance = comp, \GameGraphics|Add1~3 , GameGraphics|Add1~3, Pong, 1
instance = comp, \GameGraphics|LessThan5~2 , GameGraphics|LessThan5~2, Pong, 1
instance = comp, \GameGraphics|LessThan5~11 , GameGraphics|LessThan5~11, Pong, 1
instance = comp, \GameGraphics|LessThan5~1 , GameGraphics|LessThan5~1, Pong, 1
instance = comp, \GameGraphics|always0~12 , GameGraphics|always0~12, Pong, 1
instance = comp, \GameGraphics|LessThan5~9 , GameGraphics|LessThan5~9, Pong, 1
instance = comp, \GameGraphics|LessThan5~3 , GameGraphics|LessThan5~3, Pong, 1
instance = comp, \GameGraphics|LessThan5~4 , GameGraphics|LessThan5~4, Pong, 1
instance = comp, \GameGraphics|LessThan5~10 , GameGraphics|LessThan5~10, Pong, 1
instance = comp, \GameGraphics|LessThan5~5 , GameGraphics|LessThan5~5, Pong, 1
instance = comp, \GameGraphics|LessThan5~6 , GameGraphics|LessThan5~6, Pong, 1
instance = comp, \GameGraphics|Add1~0 , GameGraphics|Add1~0, Pong, 1
instance = comp, \GameGraphics|Add1~2 , GameGraphics|Add1~2, Pong, 1
instance = comp, \GameGraphics|Add1~1 , GameGraphics|Add1~1, Pong, 1
instance = comp, \GameGraphics|always0~11 , GameGraphics|always0~11, Pong, 1
instance = comp, \GameGraphics|always0~13 , GameGraphics|always0~13, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~4 , GameGraphics|pixel_rgb~4, Pong, 1
instance = comp, \GameGraphics|LessThan8~8 , GameGraphics|LessThan8~8, Pong, 1
instance = comp, \GameGraphics|LessThan8~1 , GameGraphics|LessThan8~1, Pong, 1
instance = comp, \GameGraphics|LessThan8~9 , GameGraphics|LessThan8~9, Pong, 1
instance = comp, \GameGraphics|LessThan10~0 , GameGraphics|LessThan10~0, Pong, 1
instance = comp, \GameGraphics|LessThan10~5 , GameGraphics|LessThan10~5, Pong, 1
instance = comp, \GameGraphics|LessThan10~6 , GameGraphics|LessThan10~6, Pong, 1
instance = comp, \GameBall|ball_y[8]~DUPLICATE , GameBall|ball_y[8]~DUPLICATE, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~0 , GameGraphics|pixel_rgb~0, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~1 , GameGraphics|pixel_rgb~1, Pong, 1
instance = comp, \GameGraphics|LessThan10~1 , GameGraphics|LessThan10~1, Pong, 1
instance = comp, \GameGraphics|LessThan10~3 , GameGraphics|LessThan10~3, Pong, 1
instance = comp, \GameGraphics|LessThan10~2 , GameGraphics|LessThan10~2, Pong, 1
instance = comp, \GameGraphics|LessThan10~4 , GameGraphics|LessThan10~4, Pong, 1
instance = comp, \GameGraphics|LessThan10~7 , GameGraphics|LessThan10~7, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~2 , GameGraphics|pixel_rgb~2, Pong, 1
instance = comp, \GameGraphics|LessThan8~0 , GameGraphics|LessThan8~0, Pong, 1
instance = comp, \GameGraphics|LessThan8~2 , GameGraphics|LessThan8~2, Pong, 1
instance = comp, \GameGraphics|LessThan8~3 , GameGraphics|LessThan8~3, Pong, 1
instance = comp, \GameGraphics|LessThan8~6 , GameGraphics|LessThan8~6, Pong, 1
instance = comp, \GameGraphics|LessThan8~5 , GameGraphics|LessThan8~5, Pong, 1
instance = comp, \GameGraphics|LessThan8~4 , GameGraphics|LessThan8~4, Pong, 1
instance = comp, \GameGraphics|LessThan8~7 , GameGraphics|LessThan8~7, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~3 , GameGraphics|pixel_rgb~3, Pong, 1
instance = comp, \GameGraphics|Add3~13 , GameGraphics|Add3~13, Pong, 1
instance = comp, \GameGraphics|Add3~9 , GameGraphics|Add3~9, Pong, 1
instance = comp, \GameGraphics|Add3~5 , GameGraphics|Add3~5, Pong, 1
instance = comp, \GameGraphics|Add3~25 , GameGraphics|Add3~25, Pong, 1
instance = comp, \GameGraphics|Add3~21 , GameGraphics|Add3~21, Pong, 1
instance = comp, \GameGraphics|Add3~17 , GameGraphics|Add3~17, Pong, 1
instance = comp, \GameGraphics|LessThan11~5 , GameGraphics|LessThan11~5, Pong, 1
instance = comp, \GameGraphics|LessThan11~4 , GameGraphics|LessThan11~4, Pong, 1
instance = comp, \GameGraphics|Add3~1 , GameGraphics|Add3~1, Pong, 1
instance = comp, \GameGraphics|LessThan11~3 , GameGraphics|LessThan11~3, Pong, 1
instance = comp, \GameGraphics|LessThan11~0 , GameGraphics|LessThan11~0, Pong, 1
instance = comp, \GameGraphics|LessThan11~1 , GameGraphics|LessThan11~1, Pong, 1
instance = comp, \GameGraphics|LessThan11~2 , GameGraphics|LessThan11~2, Pong, 1
instance = comp, \GameGraphics|LessThan11~6 , GameGraphics|LessThan11~6, Pong, 1
instance = comp, \GameGraphics|LessThan9~0 , GameGraphics|LessThan9~0, Pong, 1
instance = comp, \GameGraphics|LessThan9~4 , GameGraphics|LessThan9~4, Pong, 1
instance = comp, \GameGraphics|LessThan9~5 , GameGraphics|LessThan9~5, Pong, 1
instance = comp, \GameGraphics|LessThan9~3 , GameGraphics|LessThan9~3, Pong, 1
instance = comp, \GameGraphics|LessThan9~1 , GameGraphics|LessThan9~1, Pong, 1
instance = comp, \GameGraphics|LessThan9~2 , GameGraphics|LessThan9~2, Pong, 1
instance = comp, \GameGraphics|LessThan9~6 , GameGraphics|LessThan9~6, Pong, 1
instance = comp, \GameGraphics|LessThan9~7 , GameGraphics|LessThan9~7, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~5 , GameGraphics|pixel_rgb~5, Pong, 1
instance = comp, \GameGraphics|pixel_rgb[10] , GameGraphics|pixel_rgb[10], Pong, 1
instance = comp, \pixelData[10] , pixelData[10], Pong, 1
instance = comp, \Display|pixelDataTemp[10] , Display|pixelDataTemp[10], Pong, 1
instance = comp, \Display|xAddrTemp[6] , Display|xAddrTemp[6], Pong, 1
instance = comp, \Display|initDataRom|ROM~3 , Display|initDataRom|ROM~3, Pong, 1
instance = comp, \Display|initDataRom|ROM~4 , Display|initDataRom|ROM~4, Pong, 1
instance = comp, \Display|initDataRom|ROM~5 , Display|initDataRom|ROM~5, Pong, 1
instance = comp, \Display|initDataRom|initData[6] , Display|initDataRom|initData[6], Pong, 1
instance = comp, \Display|yAddrTemp[6] , Display|yAddrTemp[6], Pong, 1
instance = comp, \Display|Selector28~0 , Display|Selector28~0, Pong, 1
instance = comp, \Display|Selector28~1 , Display|Selector28~1, Pong, 1
instance = comp, \Display|displayData[6] , Display|displayData[6], Pong, 1
instance = comp, \Display|xAddrTemp[7] , Display|xAddrTemp[7], Pong, 1
instance = comp, \Display|yAddrTemp[7] , Display|yAddrTemp[7], Pong, 1
instance = comp, \Display|initDataRom|ROM~0 , Display|initDataRom|ROM~0, Pong, 1
instance = comp, \Display|initDataRom|ROM~1 , Display|initDataRom|ROM~1, Pong, 1
instance = comp, \Display|initDataRom|ROM~2 , Display|initDataRom|ROM~2, Pong, 1
instance = comp, \Display|initDataRom|initData[7] , Display|initDataRom|initData[7], Pong, 1
instance = comp, \Display|Selector27~0 , Display|Selector27~0, Pong, 1
instance = comp, \Display|Selector27~1 , Display|Selector27~1, Pong, 1
instance = comp, \Display|displayData[7] , Display|displayData[7], Pong, 1
instance = comp, \Display|Selector24~0 , Display|Selector24~0, Pong, 1
instance = comp, \Display|displayData[11]~7 , Display|displayData[11]~7, Pong, 1
instance = comp, \Display|displayData[10]~_Duplicate_2 , Display|displayData[10]~_Duplicate_2, Pong, 1
instance = comp, \Display|displayData[10] , Display|displayData[10], Pong, 1
instance = comp, \Display|displayData[10]~_Duplicate_1 , Display|displayData[10]~_Duplicate_1, Pong, 1
instance = comp, \GameGraphics|always0~15 , GameGraphics|always0~15, Pong, 1
instance = comp, \GameGraphics|pixel_rgb[15] , GameGraphics|pixel_rgb[15], Pong, 1
instance = comp, \pixelData[15] , pixelData[15], Pong, 1
instance = comp, \Display|pixelDataTemp[11] , Display|pixelDataTemp[11], Pong, 1
instance = comp, \Display|Selector23~0 , Display|Selector23~0, Pong, 1
instance = comp, \Display|displayData[11]~_Duplicate_2 , Display|displayData[11]~_Duplicate_2, Pong, 1
instance = comp, \Display|displayData[11] , Display|displayData[11], Pong, 1
instance = comp, \Display|displayData[11]~_Duplicate_3 , Display|displayData[11]~_Duplicate_3, Pong, 1
instance = comp, \Display|displayData[11]~_Duplicate_1 , Display|displayData[11]~_Duplicate_1, Pong, 1
instance = comp, \Display|displayData[11]~_Duplicate_4 , Display|displayData[11]~_Duplicate_4, Pong, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Pong, 1
