vendor_name = ModelSim
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/win.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/led.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/Paddle.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/Pong.sdc
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/db/Pong.cmp.rdb
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/Paddles.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/LT24Display.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/Display7Segment.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/Ball.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/ClockDivider.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/Pong.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/BinaryToBCD.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/Scoreboard.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/Yaddr.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/Xaddr.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/Graphics.v
source_file = 1, C:/Users/Lupo/Documents/GitHub/Pong/db/Pong.cbx.xml
design_name = Pong
instance = comp, \resetApp~output , resetApp~output, Pong, 1
instance = comp, \display_score1[0]~output , display_score1[0]~output, Pong, 1
instance = comp, \display_score1[1]~output , display_score1[1]~output, Pong, 1
instance = comp, \display_score1[2]~output , display_score1[2]~output, Pong, 1
instance = comp, \display_score1[3]~output , display_score1[3]~output, Pong, 1
instance = comp, \display_score1[4]~output , display_score1[4]~output, Pong, 1
instance = comp, \display_score1[5]~output , display_score1[5]~output, Pong, 1
instance = comp, \display_score1[6]~output , display_score1[6]~output, Pong, 1
instance = comp, \display_score1[7]~output , display_score1[7]~output, Pong, 1
instance = comp, \display_score1[8]~output , display_score1[8]~output, Pong, 1
instance = comp, \display_score1[9]~output , display_score1[9]~output, Pong, 1
instance = comp, \display_score1[10]~output , display_score1[10]~output, Pong, 1
instance = comp, \display_score1[11]~output , display_score1[11]~output, Pong, 1
instance = comp, \display_score1[12]~output , display_score1[12]~output, Pong, 1
instance = comp, \display_score1[13]~output , display_score1[13]~output, Pong, 1
instance = comp, \display_score2[0]~output , display_score2[0]~output, Pong, 1
instance = comp, \display_score2[1]~output , display_score2[1]~output, Pong, 1
instance = comp, \display_score2[2]~output , display_score2[2]~output, Pong, 1
instance = comp, \display_score2[3]~output , display_score2[3]~output, Pong, 1
instance = comp, \display_score2[4]~output , display_score2[4]~output, Pong, 1
instance = comp, \display_score2[5]~output , display_score2[5]~output, Pong, 1
instance = comp, \display_score2[6]~output , display_score2[6]~output, Pong, 1
instance = comp, \display_score2[7]~output , display_score2[7]~output, Pong, 1
instance = comp, \display_score2[8]~output , display_score2[8]~output, Pong, 1
instance = comp, \display_score2[9]~output , display_score2[9]~output, Pong, 1
instance = comp, \display_score2[10]~output , display_score2[10]~output, Pong, 1
instance = comp, \display_score2[11]~output , display_score2[11]~output, Pong, 1
instance = comp, \display_score2[12]~output , display_score2[12]~output, Pong, 1
instance = comp, \display_score2[13]~output , display_score2[13]~output, Pong, 1
instance = comp, \leds[0]~output , leds[0]~output, Pong, 1
instance = comp, \leds[1]~output , leds[1]~output, Pong, 1
instance = comp, \leds[2]~output , leds[2]~output, Pong, 1
instance = comp, \leds[3]~output , leds[3]~output, Pong, 1
instance = comp, \leds[4]~output , leds[4]~output, Pong, 1
instance = comp, \leds[5]~output , leds[5]~output, Pong, 1
instance = comp, \leds[6]~output , leds[6]~output, Pong, 1
instance = comp, \leds[7]~output , leds[7]~output, Pong, 1
instance = comp, \leds[8]~output , leds[8]~output, Pong, 1
instance = comp, \LT24Wr_n~output , LT24Wr_n~output, Pong, 1
instance = comp, \LT24Rd_n~output , LT24Rd_n~output, Pong, 1
instance = comp, \LT24CS_n~output , LT24CS_n~output, Pong, 1
instance = comp, \LT24RS~output , LT24RS~output, Pong, 1
instance = comp, \LT24Reset_n~output , LT24Reset_n~output, Pong, 1
instance = comp, \LT24Data[0]~output , LT24Data[0]~output, Pong, 1
instance = comp, \LT24Data[1]~output , LT24Data[1]~output, Pong, 1
instance = comp, \LT24Data[2]~output , LT24Data[2]~output, Pong, 1
instance = comp, \LT24Data[3]~output , LT24Data[3]~output, Pong, 1
instance = comp, \LT24Data[4]~output , LT24Data[4]~output, Pong, 1
instance = comp, \LT24Data[5]~output , LT24Data[5]~output, Pong, 1
instance = comp, \LT24Data[6]~output , LT24Data[6]~output, Pong, 1
instance = comp, \LT24Data[7]~output , LT24Data[7]~output, Pong, 1
instance = comp, \LT24Data[8]~output , LT24Data[8]~output, Pong, 1
instance = comp, \LT24Data[9]~output , LT24Data[9]~output, Pong, 1
instance = comp, \LT24Data[10]~output , LT24Data[10]~output, Pong, 1
instance = comp, \LT24Data[11]~output , LT24Data[11]~output, Pong, 1
instance = comp, \LT24Data[12]~output , LT24Data[12]~output, Pong, 1
instance = comp, \LT24Data[13]~output , LT24Data[13]~output, Pong, 1
instance = comp, \LT24Data[14]~output , LT24Data[14]~output, Pong, 1
instance = comp, \LT24Data[15]~output , LT24Data[15]~output, Pong, 1
instance = comp, \LT24LCDOn~output , LT24LCDOn~output, Pong, 1
instance = comp, \clock~input , clock~input, Pong, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Pong, 1
instance = comp, \Display|resetGen|resetSync[0]~feeder , Display|resetGen|resetSync[0]~feeder, Pong, 1
instance = comp, \globalReset~input , globalReset~input, Pong, 1
instance = comp, \Display|resetGen|resetSync[0] , Display|resetGen|resetSync[0], Pong, 1
instance = comp, \Display|resetGen|resetSync[1] , Display|resetGen|resetSync[1], Pong, 1
instance = comp, \Display|resetGen|resetSync[2] , Display|resetGen|resetSync[2], Pong, 1
instance = comp, \Display|resetGen|resetSync[3] , Display|resetGen|resetSync[3], Pong, 1
instance = comp, \Display|stateMachine.INIT_STATE~feeder , Display|stateMachine.INIT_STATE~feeder, Pong, 1
instance = comp, \Display|stateMachine.INIT_STATE , Display|stateMachine.INIT_STATE, Pong, 1
instance = comp, \Display|LT24Interface|counter[22] , Display|LT24Interface|counter[22], Pong, 1
instance = comp, \Display|LT24Interface|counter[0]~0 , Display|LT24Interface|counter[0]~0, Pong, 1
instance = comp, \Display|LT24Interface|counter[0] , Display|LT24Interface|counter[0], Pong, 1
instance = comp, \Display|LT24Interface|Add0~85 , Display|LT24Interface|Add0~85, Pong, 1
instance = comp, \Display|LT24Interface|counter[1] , Display|LT24Interface|counter[1], Pong, 1
instance = comp, \Display|LT24Interface|Add0~81 , Display|LT24Interface|Add0~81, Pong, 1
instance = comp, \Display|LT24Interface|counter[2] , Display|LT24Interface|counter[2], Pong, 1
instance = comp, \Display|LT24Interface|Add0~77 , Display|LT24Interface|Add0~77, Pong, 1
instance = comp, \Display|LT24Interface|counter[3] , Display|LT24Interface|counter[3], Pong, 1
instance = comp, \Display|LT24Interface|Add0~73 , Display|LT24Interface|Add0~73, Pong, 1
instance = comp, \Display|LT24Interface|counter[4] , Display|LT24Interface|counter[4], Pong, 1
instance = comp, \Display|LT24Interface|Add0~69 , Display|LT24Interface|Add0~69, Pong, 1
instance = comp, \Display|LT24Interface|counter[5] , Display|LT24Interface|counter[5], Pong, 1
instance = comp, \Display|LT24Interface|Add0~65 , Display|LT24Interface|Add0~65, Pong, 1
instance = comp, \Display|LT24Interface|counter[6] , Display|LT24Interface|counter[6], Pong, 1
instance = comp, \Display|LT24Interface|Add0~29 , Display|LT24Interface|Add0~29, Pong, 1
instance = comp, \Display|LT24Interface|counter[7] , Display|LT24Interface|counter[7], Pong, 1
instance = comp, \Display|LT24Interface|Add0~25 , Display|LT24Interface|Add0~25, Pong, 1
instance = comp, \Display|LT24Interface|counter[8] , Display|LT24Interface|counter[8], Pong, 1
instance = comp, \Display|LT24Interface|Add0~21 , Display|LT24Interface|Add0~21, Pong, 1
instance = comp, \Display|LT24Interface|counter[9] , Display|LT24Interface|counter[9], Pong, 1
instance = comp, \Display|LT24Interface|Add0~17 , Display|LT24Interface|Add0~17, Pong, 1
instance = comp, \Display|LT24Interface|counter[10] , Display|LT24Interface|counter[10], Pong, 1
instance = comp, \Display|LT24Interface|Add0~13 , Display|LT24Interface|Add0~13, Pong, 1
instance = comp, \Display|LT24Interface|counter[11] , Display|LT24Interface|counter[11], Pong, 1
instance = comp, \Display|LT24Interface|Add0~41 , Display|LT24Interface|Add0~41, Pong, 1
instance = comp, \Display|LT24Interface|counter[12] , Display|LT24Interface|counter[12], Pong, 1
instance = comp, \Display|LT24Interface|Add0~37 , Display|LT24Interface|Add0~37, Pong, 1
instance = comp, \Display|LT24Interface|counter[13] , Display|LT24Interface|counter[13], Pong, 1
instance = comp, \Display|LT24Interface|Add0~33 , Display|LT24Interface|Add0~33, Pong, 1
instance = comp, \Display|LT24Interface|counter[14] , Display|LT24Interface|counter[14], Pong, 1
instance = comp, \Display|LT24Interface|Add0~53 , Display|LT24Interface|Add0~53, Pong, 1
instance = comp, \Display|LT24Interface|counter[15] , Display|LT24Interface|counter[15], Pong, 1
instance = comp, \Display|LT24Interface|Add0~49 , Display|LT24Interface|Add0~49, Pong, 1
instance = comp, \Display|LT24Interface|counter[16] , Display|LT24Interface|counter[16], Pong, 1
instance = comp, \Display|LT24Interface|Add0~45 , Display|LT24Interface|Add0~45, Pong, 1
instance = comp, \Display|LT24Interface|counter[17] , Display|LT24Interface|counter[17], Pong, 1
instance = comp, \Display|LT24Interface|Add0~9 , Display|LT24Interface|Add0~9, Pong, 1
instance = comp, \Display|LT24Interface|Add0~61 , Display|LT24Interface|Add0~61, Pong, 1
instance = comp, \Display|LT24Interface|counter[19]~DUPLICATE , Display|LT24Interface|counter[19]~DUPLICATE, Pong, 1
instance = comp, \Display|LT24Interface|Add0~57 , Display|LT24Interface|Add0~57, Pong, 1
instance = comp, \Display|LT24Interface|counter[20] , Display|LT24Interface|counter[20], Pong, 1
instance = comp, \Display|LT24Interface|Add0~5 , Display|LT24Interface|Add0~5, Pong, 1
instance = comp, \Display|LT24Interface|counter[21] , Display|LT24Interface|counter[21], Pong, 1
instance = comp, \Display|LT24Interface|Add0~1 , Display|LT24Interface|Add0~1, Pong, 1
instance = comp, \Display|LT24Interface|counter[22]~DUPLICATE , Display|LT24Interface|counter[22]~DUPLICATE, Pong, 1
instance = comp, \Display|LT24Interface|LessThan0~1 , Display|LT24Interface|LessThan0~1, Pong, 1
instance = comp, \Display|LT24Interface|counter[18]~DUPLICATE , Display|LT24Interface|counter[18]~DUPLICATE, Pong, 1
instance = comp, \Display|LT24Interface|counter[18] , Display|LT24Interface|counter[18], Pong, 1
instance = comp, \Display|LT24Interface|LessThan0~2 , Display|LT24Interface|LessThan0~2, Pong, 1
instance = comp, \Display|LT24Interface|counter[19] , Display|LT24Interface|counter[19], Pong, 1
instance = comp, \Display|LT24Interface|LessThan0~3 , Display|LT24Interface|LessThan0~3, Pong, 1
instance = comp, \Display|LT24Interface|LessThan0~0 , Display|LT24Interface|LessThan0~0, Pong, 1
instance = comp, \pixelWrite~feeder , pixelWrite~feeder, Pong, 1
instance = comp, \Display|Selector17~1 , Display|Selector17~1, Pong, 1
instance = comp, \Display|stateMachine.CASET_STATE , Display|stateMachine.CASET_STATE, Pong, 1
instance = comp, \Display|stateMachine.XHADDR_STATE~DUPLICATE , Display|stateMachine.XHADDR_STATE~DUPLICATE, Pong, 1
instance = comp, \Display|stateMachine.XLADDR_STATE , Display|stateMachine.XLADDR_STATE, Pong, 1
instance = comp, \Display|stateMachine.IDLE_STATE~DUPLICATE , Display|stateMachine.IDLE_STATE~DUPLICATE, Pong, 1
instance = comp, \Display|xAddrTemp[0]~0 , Display|xAddrTemp[0]~0, Pong, 1
instance = comp, \Display|Selector1~0 , Display|Selector1~0, Pong, 1
instance = comp, \Display|initDataRomAddr[6] , Display|initDataRomAddr[6], Pong, 1
instance = comp, \Display|Add0~25 , Display|Add0~25, Pong, 1
instance = comp, \Display|initDataRomAddr[0] , Display|initDataRomAddr[0], Pong, 1
instance = comp, \Display|Add0~13 , Display|Add0~13, Pong, 1
instance = comp, \Display|initDataRomAddr[1] , Display|initDataRomAddr[1], Pong, 1
instance = comp, \Display|Add0~9 , Display|Add0~9, Pong, 1
instance = comp, \Display|initDataRomAddr[2] , Display|initDataRomAddr[2], Pong, 1
instance = comp, \Display|Add0~21 , Display|Add0~21, Pong, 1
instance = comp, \Display|initDataRomAddr[3] , Display|initDataRomAddr[3], Pong, 1
instance = comp, \Display|Add0~17 , Display|Add0~17, Pong, 1
instance = comp, \Display|initDataRomAddr[4] , Display|initDataRomAddr[4], Pong, 1
instance = comp, \Display|Add0~5 , Display|Add0~5, Pong, 1
instance = comp, \Display|initDataRomAddr[5] , Display|initDataRomAddr[5], Pong, 1
instance = comp, \Display|Add0~1 , Display|Add0~1, Pong, 1
instance = comp, \Display|initDataRomAddr[6]~DUPLICATE , Display|initDataRomAddr[6]~DUPLICATE, Pong, 1
instance = comp, \Display|initDataRomAddr[4]~DUPLICATE , Display|initDataRomAddr[4]~DUPLICATE, Pong, 1
instance = comp, \Display|initDataRomAddr[3]~DUPLICATE , Display|initDataRomAddr[3]~DUPLICATE, Pong, 1
instance = comp, \Display|initDataRomAddr[1]~DUPLICATE , Display|initDataRomAddr[1]~DUPLICATE, Pong, 1
instance = comp, \Display|LessThan0~0 , Display|LessThan0~0, Pong, 1
instance = comp, \Display|Selector9~0 , Display|Selector9~0, Pong, 1
instance = comp, \Display|stateMachine.LOAD_STATE , Display|stateMachine.LOAD_STATE, Pong, 1
instance = comp, \Display|stateMachine.PASET_STATE , Display|stateMachine.PASET_STATE, Pong, 1
instance = comp, \Display|stateMachine.YHADDR_STATE , Display|stateMachine.YHADDR_STATE, Pong, 1
instance = comp, \Display|stateMachine.YLADDR_STATE , Display|stateMachine.YLADDR_STATE, Pong, 1
instance = comp, \Display|stateMachine.WRITE_STATE , Display|stateMachine.WRITE_STATE, Pong, 1
instance = comp, \Display|stateMachine.XHADDR_STATE , Display|stateMachine.XHADDR_STATE, Pong, 1
instance = comp, \Display|Selector35~1 , Display|Selector35~1, Pong, 1
instance = comp, \Display|Selector34~3 , Display|Selector34~3, Pong, 1
instance = comp, \Display|Selector36~0 , Display|Selector36~0, Pong, 1
instance = comp, \Display|displayWrite , Display|displayWrite, Pong, 1
instance = comp, \Display|LT24Interface|writeDly~_Duplicate_1 , Display|LT24Interface|writeDly~_Duplicate_1, Pong, 1
instance = comp, \Display|LT24Interface|ready~0 , Display|LT24Interface|ready~0, Pong, 1
instance = comp, \Display|LT24Interface|ready , Display|LT24Interface|ready, Pong, 1
instance = comp, \Display|Selector18~0 , Display|Selector18~0, Pong, 1
instance = comp, \Display|stateMachine.IDLE_STATE , Display|stateMachine.IDLE_STATE, Pong, 1
instance = comp, \Display|Selector0~0 , Display|Selector0~0, Pong, 1
instance = comp, \Display|displayInitialised , Display|displayInitialised, Pong, 1
instance = comp, \Display|resetApp , Display|resetApp, Pong, 1
instance = comp, \converter1|Add0~9 , converter1|Add0~9, Pong, 1
instance = comp, \converter1|loop_counter[0] , converter1|loop_counter[0], Pong, 1
instance = comp, \converter1|Add0~1 , converter1|Add0~1, Pong, 1
instance = comp, \converter1|loop_counter[1] , converter1|loop_counter[1], Pong, 1
instance = comp, \converter1|Add0~29 , converter1|Add0~29, Pong, 1
instance = comp, \converter1|loop_counter[2] , converter1|loop_counter[2], Pong, 1
instance = comp, \converter1|Add0~25 , converter1|Add0~25, Pong, 1
instance = comp, \converter1|loop_counter[3] , converter1|loop_counter[3], Pong, 1
instance = comp, \converter1|Add0~21 , converter1|Add0~21, Pong, 1
instance = comp, \converter1|loop_counter[4] , converter1|loop_counter[4], Pong, 1
instance = comp, \converter1|Add0~5 , converter1|Add0~5, Pong, 1
instance = comp, \converter1|loop_counter[5] , converter1|loop_counter[5], Pong, 1
instance = comp, \converter1|Add0~13 , converter1|Add0~13, Pong, 1
instance = comp, \converter1|loop_counter[6] , converter1|loop_counter[6], Pong, 1
instance = comp, \converter1|Add0~17 , converter1|Add0~17, Pong, 1
instance = comp, \converter1|loop_counter[7] , converter1|loop_counter[7], Pong, 1
instance = comp, \converter1|Equal0~0 , converter1|Equal0~0, Pong, 1
instance = comp, \converter1|Equal0~1 , converter1|Equal0~1, Pong, 1
instance = comp, \converter1|decimal_digit_index[0]~3 , converter1|decimal_digit_index[0]~3, Pong, 1
instance = comp, \converter1|decimal_digit_index[0] , converter1|decimal_digit_index[0], Pong, 1
instance = comp, \converter1|decimal_digit_index[1] , converter1|decimal_digit_index[1], Pong, 1
instance = comp, \converter1|decimal_digit_index~2 , converter1|decimal_digit_index~2, Pong, 1
instance = comp, \converter1|decimal_digit_index[1]~DUPLICATE , converter1|decimal_digit_index[1]~DUPLICATE, Pong, 1
instance = comp, \converter1|decimal_digit_index[0]~DUPLICATE , converter1|decimal_digit_index[0]~DUPLICATE, Pong, 1
instance = comp, \converter1|decimal_digit_index[2]~1 , converter1|decimal_digit_index[2]~1, Pong, 1
instance = comp, \converter1|decimal_digit_index[2] , converter1|decimal_digit_index[2], Pong, 1
instance = comp, \converter1|decimal_digit_index[3] , converter1|decimal_digit_index[3], Pong, 1
instance = comp, \converter1|decimal_digit_index[3]~0 , converter1|decimal_digit_index[3]~0, Pong, 1
instance = comp, \converter1|decimal_digit_index[3]~DUPLICATE , converter1|decimal_digit_index[3]~DUPLICATE, Pong, 1
instance = comp, \converter1|Equal1~1 , converter1|Equal1~1, Pong, 1
instance = comp, \converter1|Selector14~0 , converter1|Selector14~0, Pong, 1
instance = comp, \converter1|state.ADD , converter1|state.ADD, Pong, 1
instance = comp, \converter1|state.CHECK_DIGIT_INDEX , converter1|state.CHECK_DIGIT_INDEX, Pong, 1
instance = comp, \GameClock|Add0~81 , GameClock|Add0~81, Pong, 1
instance = comp, \GameBall|Add5~33 , GameBall|Add5~33, Pong, 1
instance = comp, \GameBall|ball_y[0]~feeder , GameBall|ball_y[0]~feeder, Pong, 1
instance = comp, \player_1_up~input , player_1_up~input, Pong, 1
instance = comp, \Paddle1|Add2~17 , Paddle1|Add2~17, Pong, 1
instance = comp, \Paddle1|Add2~13 , Paddle1|Add2~13, Pong, 1
instance = comp, \Paddle1|paddle_x~8 , Paddle1|paddle_x~8, Pong, 1
instance = comp, \player_1_down~input , player_1_down~input, Pong, 1
instance = comp, \Paddle1|paddle_x[5]~5 , Paddle1|paddle_x[5]~5, Pong, 1
instance = comp, \Paddle1|paddle_x[1] , Paddle1|paddle_x[1], Pong, 1
instance = comp, \Paddle1|Add2~9 , Paddle1|Add2~9, Pong, 1
instance = comp, \Paddle1|Add2~5 , Paddle1|Add2~5, Pong, 1
instance = comp, \Paddle1|paddle_x~6 , Paddle1|paddle_x~6, Pong, 1
instance = comp, \Paddle1|paddle_x[3] , Paddle1|paddle_x[3], Pong, 1
instance = comp, \Paddle1|Add2~1 , Paddle1|Add2~1, Pong, 1
instance = comp, \Paddle1|paddle_x~4 , Paddle1|paddle_x~4, Pong, 1
instance = comp, \Paddle1|paddle_x[4] , Paddle1|paddle_x[4], Pong, 1
instance = comp, \Paddle1|Add2~29 , Paddle1|Add2~29, Pong, 1
instance = comp, \Paddle1|Add2~25 , Paddle1|Add2~25, Pong, 1
instance = comp, \Paddle1|Add2~21 , Paddle1|Add2~21, Pong, 1
instance = comp, \Paddle1|paddle_x~10 , Paddle1|paddle_x~10, Pong, 1
instance = comp, \Paddle1|paddle_x[7] , Paddle1|paddle_x[7], Pong, 1
instance = comp, \Paddle1|paddle_x[5]~3 , Paddle1|paddle_x[5]~3, Pong, 1
instance = comp, \Paddle1|paddle_x~9 , Paddle1|paddle_x~9, Pong, 1
instance = comp, \Paddle1|paddle_x[0] , Paddle1|paddle_x[0], Pong, 1
instance = comp, \Paddle1|paddle_x[5]~0 , Paddle1|paddle_x[5]~0, Pong, 1
instance = comp, \Paddle1|paddle_x~11 , Paddle1|paddle_x~11, Pong, 1
instance = comp, \Paddle1|paddle_x[6] , Paddle1|paddle_x[6], Pong, 1
instance = comp, \Paddle1|paddle_x[5]~1 , Paddle1|paddle_x[5]~1, Pong, 1
instance = comp, \Paddle1|paddle_x~7 , Paddle1|paddle_x~7, Pong, 1
instance = comp, \Paddle1|paddle_x[2] , Paddle1|paddle_x[2], Pong, 1
instance = comp, \Paddle1|paddle_x[5]~2 , Paddle1|paddle_x[5]~2, Pong, 1
instance = comp, \Paddle1|paddle_x~12 , Paddle1|paddle_x~12, Pong, 1
instance = comp, \Paddle1|paddle_x[5] , Paddle1|paddle_x[5], Pong, 1
instance = comp, \GameBall|Add2~13 , GameBall|Add2~13, Pong, 1
instance = comp, \GameBall|Add2~9 , GameBall|Add2~9, Pong, 1
instance = comp, \GameBall|Add2~5 , GameBall|Add2~5, Pong, 1
instance = comp, \GameBall|Add2~1 , GameBall|Add2~1, Pong, 1
instance = comp, \GameBall|Add2~25 , GameBall|Add2~25, Pong, 1
instance = comp, \GameBall|Add3~1 , GameBall|Add3~1, Pong, 1
instance = comp, \GameBall|ball_x[0]~feeder , GameBall|ball_x[0]~feeder, Pong, 1
instance = comp, \GameBall|ball_x[0]~DUPLICATE , GameBall|ball_x[0]~DUPLICATE, Pong, 1
instance = comp, \GameBall|Add3~17 , GameBall|Add3~17, Pong, 1
instance = comp, \GameBall|ball_x[1]~feeder , GameBall|ball_x[1]~feeder, Pong, 1
instance = comp, \GameBall|ball_x[1] , GameBall|ball_x[1], Pong, 1
instance = comp, \GameBall|Add3~13 , GameBall|Add3~13, Pong, 1
instance = comp, \GameBall|ball_x[2]~feeder , GameBall|ball_x[2]~feeder, Pong, 1
instance = comp, \~GND , ~GND, Pong, 1
instance = comp, \GameBall|ball_x[2] , GameBall|ball_x[2], Pong, 1
instance = comp, \GameBall|Add3~9 , GameBall|Add3~9, Pong, 1
instance = comp, \GameBall|ball_x[3]~feeder , GameBall|ball_x[3]~feeder, Pong, 1
instance = comp, \GameBall|ball_x[3] , GameBall|ball_x[3], Pong, 1
instance = comp, \GameBall|Add3~5 , GameBall|Add3~5, Pong, 1
instance = comp, \GameBall|ball_x[4]~feeder , GameBall|ball_x[4]~feeder, Pong, 1
instance = comp, \GameBall|ball_x[4] , GameBall|ball_x[4], Pong, 1
instance = comp, \GameBall|Add3~29 , GameBall|Add3~29, Pong, 1
instance = comp, \GameBall|ball_x[5]~feeder , GameBall|ball_x[5]~feeder, Pong, 1
instance = comp, \GameBall|ball_x[5]~DUPLICATE , GameBall|ball_x[5]~DUPLICATE, Pong, 1
instance = comp, \GameBall|Add1~17 , GameBall|Add1~17, Pong, 1
instance = comp, \GameBall|Add1~13 , GameBall|Add1~13, Pong, 1
instance = comp, \GameBall|Add1~9 , GameBall|Add1~9, Pong, 1
instance = comp, \GameBall|Add1~5 , GameBall|Add1~5, Pong, 1
instance = comp, \GameBall|Add1~29 , GameBall|Add1~29, Pong, 1
instance = comp, \GameBall|Add1~25 , GameBall|Add1~25, Pong, 1
instance = comp, \GameBall|Add1~21 , GameBall|Add1~21, Pong, 1
instance = comp, \GameBall|direction_x~2 , GameBall|direction_x~2, Pong, 1
instance = comp, \GameBall|direction_x~3 , GameBall|direction_x~3, Pong, 1
instance = comp, \GameBall|direction_x~1 , GameBall|direction_x~1, Pong, 1
instance = comp, \GameBall|direction_x~4 , GameBall|direction_x~4, Pong, 1
instance = comp, \GameBall|LessThan2~0 , GameBall|LessThan2~0, Pong, 1
instance = comp, \GameBall|LessThan2~1 , GameBall|LessThan2~1, Pong, 1
instance = comp, \GameBall|Add2~21 , GameBall|Add2~21, Pong, 1
instance = comp, \GameBall|Add2~17 , GameBall|Add2~17, Pong, 1
instance = comp, \GameBall|LessThan2~3 , GameBall|LessThan2~3, Pong, 1
instance = comp, \GameBall|LessThan2~2 , GameBall|LessThan2~2, Pong, 1
instance = comp, \GameBall|LessThan2~7 , GameBall|LessThan2~7, Pong, 1
instance = comp, \GameBall|LessThan0~1 , GameBall|LessThan0~1, Pong, 1
instance = comp, \GameBall|LessThan0~0 , GameBall|LessThan0~0, Pong, 1
instance = comp, \GameBall|LessThan0~2 , GameBall|LessThan0~2, Pong, 1
instance = comp, \GameBall|LessThan0~3 , GameBall|LessThan0~3, Pong, 1
instance = comp, \GameBall|LessThan0~4 , GameBall|LessThan0~4, Pong, 1
instance = comp, \GameBall|LessThan0~5 , GameBall|LessThan0~5, Pong, 1
instance = comp, \GameBall|Add5~29 , GameBall|Add5~29, Pong, 1
instance = comp, \GameBall|ball_y[1]~feeder , GameBall|ball_y[1]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[1] , GameBall|ball_y[1], Pong, 1
instance = comp, \GameBall|Add5~37 , GameBall|Add5~37, Pong, 1
instance = comp, \GameBall|ball_y[2]~feeder , GameBall|ball_y[2]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[2] , GameBall|ball_y[2], Pong, 1
instance = comp, \GameBall|Add5~41 , GameBall|Add5~41, Pong, 1
instance = comp, \GameBall|ball_y[3]~feeder , GameBall|ball_y[3]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[3] , GameBall|ball_y[3], Pong, 1
instance = comp, \GameBall|Add5~45 , GameBall|Add5~45, Pong, 1
instance = comp, \GameBall|ball_y[4]~feeder , GameBall|ball_y[4]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[4] , GameBall|ball_y[4], Pong, 1
instance = comp, \GameBall|Add5~13 , GameBall|Add5~13, Pong, 1
instance = comp, \GameBall|ball_y[5]~feeder , GameBall|ball_y[5]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[5] , GameBall|ball_y[5], Pong, 1
instance = comp, \GameBall|always0~0 , GameBall|always0~0, Pong, 1
instance = comp, \GameBall|Add5~17 , GameBall|Add5~17, Pong, 1
instance = comp, \GameBall|Add5~21 , GameBall|Add5~21, Pong, 1
instance = comp, \GameBall|ball_y[7]~feeder , GameBall|ball_y[7]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[7] , GameBall|ball_y[7], Pong, 1
instance = comp, \GameBall|always0~1 , GameBall|always0~1, Pong, 1
instance = comp, \GameBall|direction_x~5 , GameBall|direction_x~5, Pong, 1
instance = comp, \GameBall|Add3~25 , GameBall|Add3~25, Pong, 1
instance = comp, \GameBall|Add3~21 , GameBall|Add3~21, Pong, 1
instance = comp, \GameBall|ball_x[7]~feeder , GameBall|ball_x[7]~feeder, Pong, 1
instance = comp, \GameBall|ball_x[7]~DUPLICATE , GameBall|ball_x[7]~DUPLICATE, Pong, 1
instance = comp, \GameBall|Add1~1 , GameBall|Add1~1, Pong, 1
instance = comp, \player_2_up~input , player_2_up~input, Pong, 1
instance = comp, \Paddle2|Add2~17 , Paddle2|Add2~17, Pong, 1
instance = comp, \Paddle2|Add2~13 , Paddle2|Add2~13, Pong, 1
instance = comp, \Paddle2|paddle_x~8 , Paddle2|paddle_x~8, Pong, 1
instance = comp, \player_2_down~input , player_2_down~input, Pong, 1
instance = comp, \Paddle2|paddle_x[2]~5 , Paddle2|paddle_x[2]~5, Pong, 1
instance = comp, \Paddle2|paddle_x[1] , Paddle2|paddle_x[1], Pong, 1
instance = comp, \Paddle2|Add2~9 , Paddle2|Add2~9, Pong, 1
instance = comp, \Paddle2|Add2~5 , Paddle2|Add2~5, Pong, 1
instance = comp, \Paddle2|Add2~1 , Paddle2|Add2~1, Pong, 1
instance = comp, \Paddle2|paddle_x~4 , Paddle2|paddle_x~4, Pong, 1
instance = comp, \Paddle2|paddle_x[4] , Paddle2|paddle_x[4], Pong, 1
instance = comp, \Paddle2|paddle_x[2]~0 , Paddle2|paddle_x[2]~0, Pong, 1
instance = comp, \Paddle2|Add2~29 , Paddle2|Add2~29, Pong, 1
instance = comp, \Paddle2|paddle_x~12 , Paddle2|paddle_x~12, Pong, 1
instance = comp, \Paddle2|paddle_x[5] , Paddle2|paddle_x[5], Pong, 1
instance = comp, \Paddle2|Add2~25 , Paddle2|Add2~25, Pong, 1
instance = comp, \Paddle2|paddle_x~11 , Paddle2|paddle_x~11, Pong, 1
instance = comp, \Paddle2|paddle_x[6] , Paddle2|paddle_x[6], Pong, 1
instance = comp, \Paddle2|Add2~21 , Paddle2|Add2~21, Pong, 1
instance = comp, \Paddle2|paddle_x~10 , Paddle2|paddle_x~10, Pong, 1
instance = comp, \Paddle2|paddle_x[7] , Paddle2|paddle_x[7], Pong, 1
instance = comp, \Paddle2|paddle_x[2]~3 , Paddle2|paddle_x[2]~3, Pong, 1
instance = comp, \Paddle2|paddle_x~6 , Paddle2|paddle_x~6, Pong, 1
instance = comp, \Paddle2|paddle_x[3] , Paddle2|paddle_x[3], Pong, 1
instance = comp, \Paddle2|paddle_x[2]~1 , Paddle2|paddle_x[2]~1, Pong, 1
instance = comp, \Paddle2|paddle_x~9 , Paddle2|paddle_x~9, Pong, 1
instance = comp, \Paddle2|paddle_x[0] , Paddle2|paddle_x[0], Pong, 1
instance = comp, \Paddle2|paddle_x[2]~2 , Paddle2|paddle_x[2]~2, Pong, 1
instance = comp, \Paddle2|paddle_x~7 , Paddle2|paddle_x~7, Pong, 1
instance = comp, \Paddle2|paddle_x[2] , Paddle2|paddle_x[2], Pong, 1
instance = comp, \GameBall|LessThan1~1 , GameBall|LessThan1~1, Pong, 1
instance = comp, \GameBall|LessThan1~0 , GameBall|LessThan1~0, Pong, 1
instance = comp, \GameBall|LessThan1~4 , GameBall|LessThan1~4, Pong, 1
instance = comp, \GameBall|LessThan1~3 , GameBall|LessThan1~3, Pong, 1
instance = comp, \GameBall|LessThan1~2 , GameBall|LessThan1~2, Pong, 1
instance = comp, \GameBall|LessThan1~5 , GameBall|LessThan1~5, Pong, 1
instance = comp, \GameBall|Add0~9 , GameBall|Add0~9, Pong, 1
instance = comp, \GameBall|Add0~13 , GameBall|Add0~13, Pong, 1
instance = comp, \GameBall|Add0~17 , GameBall|Add0~17, Pong, 1
instance = comp, \GameBall|Add0~21 , GameBall|Add0~21, Pong, 1
instance = comp, \GameBall|always0~3 , GameBall|always0~3, Pong, 1
instance = comp, \GameBall|Add0~25 , GameBall|Add0~25, Pong, 1
instance = comp, \GameBall|always0~4 , GameBall|always0~4, Pong, 1
instance = comp, \GameBall|LessThan2~5 , GameBall|LessThan2~5, Pong, 1
instance = comp, \GameBall|LessThan2~6 , GameBall|LessThan2~6, Pong, 1
instance = comp, \GameBall|Add0~1 , GameBall|Add0~1, Pong, 1
instance = comp, \GameBall|always0~5 , GameBall|always0~5, Pong, 1
instance = comp, \GameBall|always0~2 , GameBall|always0~2, Pong, 1
instance = comp, \GameBall|direction_x~6 , GameBall|direction_x~6, Pong, 1
instance = comp, \GameBall|direction_x , GameBall|direction_x, Pong, 1
instance = comp, \GameBall|ball_x[6]~feeder , GameBall|ball_x[6]~feeder, Pong, 1
instance = comp, \GameBall|ball_x[6] , GameBall|ball_x[6], Pong, 1
instance = comp, \GameBall|LessThan2~4 , GameBall|LessThan2~4, Pong, 1
instance = comp, \GameBall|always0~6 , GameBall|always0~6, Pong, 1
instance = comp, \GameBall|Add5~25 , GameBall|Add5~25, Pong, 1
instance = comp, \GameBall|ball_y[8]~feeder , GameBall|ball_y[8]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[8] , GameBall|ball_y[8], Pong, 1
instance = comp, \GameBall|Add0~5 , GameBall|Add0~5, Pong, 1
instance = comp, \GameBall|always0~7 , GameBall|always0~7, Pong, 1
instance = comp, \GameBall|always0~8 , GameBall|always0~8, Pong, 1
instance = comp, \GameBall|always0~9 , GameBall|always0~9, Pong, 1
instance = comp, \GameBall|ball_y[6]~feeder , GameBall|ball_y[6]~feeder, Pong, 1
instance = comp, \GameBall|ball_y[6] , GameBall|ball_y[6], Pong, 1
instance = comp, \GameBall|Add5~66 , GameBall|Add5~66, Pong, 1
instance = comp, \GameBall|Add5~62 , GameBall|Add5~62, Pong, 1
instance = comp, \GameBall|Add5~58 , GameBall|Add5~58, Pong, 1
instance = comp, \GameBall|Add5~54 , GameBall|Add5~54, Pong, 1
instance = comp, \GameBall|Add5~50 , GameBall|Add5~50, Pong, 1
instance = comp, \GameBall|Add5~5 , GameBall|Add5~5, Pong, 1
instance = comp, \GameBall|Add5~9 , GameBall|Add5~9, Pong, 1
instance = comp, \GameBall|Add5~1 , GameBall|Add5~1, Pong, 1
instance = comp, \GameBall|player_2_scored~0 , GameBall|player_2_scored~0, Pong, 1
instance = comp, \GameBall|direction_y~0 , GameBall|direction_y~0, Pong, 1
instance = comp, \GameBall|direction_y~feeder , GameBall|direction_y~feeder, Pong, 1
instance = comp, \GameBall|direction_y , GameBall|direction_y, Pong, 1
instance = comp, \GameBall|direction_x~0 , GameBall|direction_x~0, Pong, 1
instance = comp, \GameBall|ball_y[1]~0 , GameBall|ball_y[1]~0, Pong, 1
instance = comp, \GameBall|ball_y[0] , GameBall|ball_y[0], Pong, 1
instance = comp, \GameBall|Add6~17 , GameBall|Add6~17, Pong, 1
instance = comp, \GameBall|Add6~21 , GameBall|Add6~21, Pong, 1
instance = comp, \GameBall|Add6~25 , GameBall|Add6~25, Pong, 1
instance = comp, \GameBall|Add6~29 , GameBall|Add6~29, Pong, 1
instance = comp, \GameBall|Add6~33 , GameBall|Add6~33, Pong, 1
instance = comp, \GameBall|player_1_scored~0 , GameBall|player_1_scored~0, Pong, 1
instance = comp, \GameBall|Add6~1 , GameBall|Add6~1, Pong, 1
instance = comp, \GameBall|Add6~5 , GameBall|Add6~5, Pong, 1
instance = comp, \GameBall|Add6~9 , GameBall|Add6~9, Pong, 1
instance = comp, \GameBall|Add6~13 , GameBall|Add6~13, Pong, 1
instance = comp, \GameBall|player_1_scored~1 , GameBall|player_1_scored~1, Pong, 1
instance = comp, \GameBall|player_1_scored~2 , GameBall|player_1_scored~2, Pong, 1
instance = comp, \GameBall|player_1_scored , GameBall|player_1_scored, Pong, 1
instance = comp, \GameScore|Add0~2 , GameScore|Add0~2, Pong, 1
instance = comp, \GameScore|score1[0] , GameScore|score1[0], Pong, 1
instance = comp, \GameScore|Add0~3 , GameScore|Add0~3, Pong, 1
instance = comp, \GameScore|score1[1] , GameScore|score1[1], Pong, 1
instance = comp, \GameScore|Add0~1 , GameScore|Add0~1, Pong, 1
instance = comp, \GameScore|score1[2] , GameScore|score1[2], Pong, 1
instance = comp, \GameScore|Add0~0 , GameScore|Add0~0, Pong, 1
instance = comp, \GameScore|score1[3] , GameScore|score1[3], Pong, 1
instance = comp, \GameScore|Equal0~0 , GameScore|Equal0~0, Pong, 1
instance = comp, \GameScore|win1~0 , GameScore|win1~0, Pong, 1
instance = comp, \GameScore|win1 , GameScore|win1, Pong, 1
instance = comp, \Add0~125 , Add0~125, Pong, 1
instance = comp, \LessThan0~6 , LessThan0~6, Pong, 1
instance = comp, \LessThan0~5 , LessThan0~5, Pong, 1
instance = comp, \Add0~9 , Add0~9, Pong, 1
instance = comp, \Add0~5 , Add0~5, Pong, 1
instance = comp, \counter[27] , counter[27], Pong, 1
instance = comp, \Add0~1 , Add0~1, Pong, 1
instance = comp, \counter[28] , counter[28], Pong, 1
instance = comp, \counter[7]~2 , counter[7]~2, Pong, 1
instance = comp, \LessThan0~3 , LessThan0~3, Pong, 1
instance = comp, \LessThan0~1 , LessThan0~1, Pong, 1
instance = comp, \LessThan0~2 , LessThan0~2, Pong, 1
instance = comp, \LessThan0~0 , LessThan0~0, Pong, 1
instance = comp, \LessThan0~4 , LessThan0~4, Pong, 1
instance = comp, \GameBall|player_2_scored~1 , GameBall|player_2_scored~1, Pong, 1
instance = comp, \GameBall|player_2_scored , GameBall|player_2_scored, Pong, 1
instance = comp, \GameScore|Add1~1 , GameScore|Add1~1, Pong, 1
instance = comp, \GameScore|score2[1]~0 , GameScore|score2[1]~0, Pong, 1
instance = comp, \GameScore|score2[0] , GameScore|score2[0], Pong, 1
instance = comp, \GameScore|Add1~2 , GameScore|Add1~2, Pong, 1
instance = comp, \GameScore|score2[1] , GameScore|score2[1], Pong, 1
instance = comp, \GameScore|Add1~3 , GameScore|Add1~3, Pong, 1
instance = comp, \GameScore|score2[2] , GameScore|score2[2], Pong, 1
instance = comp, \GameScore|Add1~0 , GameScore|Add1~0, Pong, 1
instance = comp, \GameScore|score2[3] , GameScore|score2[3], Pong, 1
instance = comp, \GameScore|win2~0 , GameScore|win2~0, Pong, 1
instance = comp, \GameScore|win2~1 , GameScore|win2~1, Pong, 1
instance = comp, \GameScore|win2 , GameScore|win2, Pong, 1
instance = comp, \pause~input , pause~input, Pong, 1
instance = comp, \counter[7]~1 , counter[7]~1, Pong, 1
instance = comp, \Add0~97 , Add0~97, Pong, 1
instance = comp, \counter[29] , counter[29], Pong, 1
instance = comp, \Add0~93 , Add0~93, Pong, 1
instance = comp, \counter[30] , counter[30], Pong, 1
instance = comp, \Add0~89 , Add0~89, Pong, 1
instance = comp, \counter[31] , counter[31], Pong, 1
instance = comp, \always2~0 , always2~0, Pong, 1
instance = comp, \counter[7]~0 , counter[7]~0, Pong, 1
instance = comp, \counter[0] , counter[0], Pong, 1
instance = comp, \Add0~121 , Add0~121, Pong, 1
instance = comp, \counter[1] , counter[1], Pong, 1
instance = comp, \Add0~117 , Add0~117, Pong, 1
instance = comp, \counter[2] , counter[2], Pong, 1
instance = comp, \Add0~113 , Add0~113, Pong, 1
instance = comp, \counter[3] , counter[3], Pong, 1
instance = comp, \Add0~109 , Add0~109, Pong, 1
instance = comp, \counter[4] , counter[4], Pong, 1
instance = comp, \Add0~105 , Add0~105, Pong, 1
instance = comp, \counter[5] , counter[5], Pong, 1
instance = comp, \Add0~101 , Add0~101, Pong, 1
instance = comp, \counter[6] , counter[6], Pong, 1
instance = comp, \Add0~33 , Add0~33, Pong, 1
instance = comp, \counter[7] , counter[7], Pong, 1
instance = comp, \Add0~37 , Add0~37, Pong, 1
instance = comp, \counter[8] , counter[8], Pong, 1
instance = comp, \Add0~41 , Add0~41, Pong, 1
instance = comp, \counter[9] , counter[9], Pong, 1
instance = comp, \Add0~29 , Add0~29, Pong, 1
instance = comp, \counter[10] , counter[10], Pong, 1
instance = comp, \Add0~25 , Add0~25, Pong, 1
instance = comp, \counter[11] , counter[11], Pong, 1
instance = comp, \Add0~21 , Add0~21, Pong, 1
instance = comp, \counter[12] , counter[12], Pong, 1
instance = comp, \Add0~49 , Add0~49, Pong, 1
instance = comp, \counter[13] , counter[13], Pong, 1
instance = comp, \Add0~45 , Add0~45, Pong, 1
instance = comp, \counter[14] , counter[14], Pong, 1
instance = comp, \Add0~17 , Add0~17, Pong, 1
instance = comp, \counter[15] , counter[15], Pong, 1
instance = comp, \Add0~57 , Add0~57, Pong, 1
instance = comp, \counter[16] , counter[16], Pong, 1
instance = comp, \Add0~53 , Add0~53, Pong, 1
instance = comp, \counter[17] , counter[17], Pong, 1
instance = comp, \Add0~69 , Add0~69, Pong, 1
instance = comp, \counter[18] , counter[18], Pong, 1
instance = comp, \Add0~65 , Add0~65, Pong, 1
instance = comp, \counter[19] , counter[19], Pong, 1
instance = comp, \Add0~61 , Add0~61, Pong, 1
instance = comp, \counter[20] , counter[20], Pong, 1
instance = comp, \Add0~13 , Add0~13, Pong, 1
instance = comp, \counter[21] , counter[21], Pong, 1
instance = comp, \Add0~73 , Add0~73, Pong, 1
instance = comp, \counter[22] , counter[22], Pong, 1
instance = comp, \Add0~77 , Add0~77, Pong, 1
instance = comp, \counter[23] , counter[23], Pong, 1
instance = comp, \Add0~85 , Add0~85, Pong, 1
instance = comp, \counter[24] , counter[24], Pong, 1
instance = comp, \Add0~81 , Add0~81, Pong, 1
instance = comp, \counter[25] , counter[25], Pong, 1
instance = comp, \counter[26] , counter[26], Pong, 1
instance = comp, \LessThan0~7 , LessThan0~7, Pong, 1
instance = comp, \resetGC~0 , resetGC~0, Pong, 1
instance = comp, \GameClock|count[0] , GameClock|count[0], Pong, 1
instance = comp, \GameClock|Add0~77 , GameClock|Add0~77, Pong, 1
instance = comp, \GameClock|count[1] , GameClock|count[1], Pong, 1
instance = comp, \GameClock|Add0~29 , GameClock|Add0~29, Pong, 1
instance = comp, \GameClock|count[2] , GameClock|count[2], Pong, 1
instance = comp, \GameClock|Add0~1 , GameClock|Add0~1, Pong, 1
instance = comp, \GameClock|count[3]~DUPLICATE , GameClock|count[3]~DUPLICATE, Pong, 1
instance = comp, \GameClock|Add0~73 , GameClock|Add0~73, Pong, 1
instance = comp, \GameClock|count[4] , GameClock|count[4], Pong, 1
instance = comp, \GameClock|Add0~69 , GameClock|Add0~69, Pong, 1
instance = comp, \GameClock|count[5] , GameClock|count[5], Pong, 1
instance = comp, \GameClock|Add0~65 , GameClock|Add0~65, Pong, 1
instance = comp, \GameClock|count[6] , GameClock|count[6], Pong, 1
instance = comp, \GameClock|Add0~61 , GameClock|Add0~61, Pong, 1
instance = comp, \GameClock|count[7] , GameClock|count[7], Pong, 1
instance = comp, \GameClock|Add0~57 , GameClock|Add0~57, Pong, 1
instance = comp, \GameClock|count[8] , GameClock|count[8], Pong, 1
instance = comp, \GameClock|Add0~25 , GameClock|Add0~25, Pong, 1
instance = comp, \GameClock|count[9] , GameClock|count[9], Pong, 1
instance = comp, \GameClock|Add0~21 , GameClock|Add0~21, Pong, 1
instance = comp, \GameClock|count[10] , GameClock|count[10], Pong, 1
instance = comp, \GameClock|Add0~17 , GameClock|Add0~17, Pong, 1
instance = comp, \GameClock|count[11] , GameClock|count[11], Pong, 1
instance = comp, \GameClock|Add0~13 , GameClock|Add0~13, Pong, 1
instance = comp, \GameClock|count[12] , GameClock|count[12], Pong, 1
instance = comp, \GameClock|Add0~9 , GameClock|Add0~9, Pong, 1
instance = comp, \GameClock|count[13] , GameClock|count[13], Pong, 1
instance = comp, \GameClock|Add0~53 , GameClock|Add0~53, Pong, 1
instance = comp, \GameClock|count[14] , GameClock|count[14], Pong, 1
instance = comp, \GameClock|Add0~49 , GameClock|Add0~49, Pong, 1
instance = comp, \GameClock|count[15] , GameClock|count[15], Pong, 1
instance = comp, \GameClock|Add0~45 , GameClock|Add0~45, Pong, 1
instance = comp, \GameClock|count[16] , GameClock|count[16], Pong, 1
instance = comp, \GameClock|Add0~41 , GameClock|Add0~41, Pong, 1
instance = comp, \GameClock|count[17] , GameClock|count[17], Pong, 1
instance = comp, \GameClock|Add0~37 , GameClock|Add0~37, Pong, 1
instance = comp, \GameClock|count[18]~DUPLICATE , GameClock|count[18]~DUPLICATE, Pong, 1
instance = comp, \GameClock|Add0~5 , GameClock|Add0~5, Pong, 1
instance = comp, \GameClock|count[19] , GameClock|count[19], Pong, 1
instance = comp, \GameClock|Add0~93 , GameClock|Add0~93, Pong, 1
instance = comp, \GameClock|count[20] , GameClock|count[20], Pong, 1
instance = comp, \GameClock|Add0~85 , GameClock|Add0~85, Pong, 1
instance = comp, \GameClock|count[21] , GameClock|count[21], Pong, 1
instance = comp, \GameClock|Add0~89 , GameClock|Add0~89, Pong, 1
instance = comp, \GameClock|count[22] , GameClock|count[22], Pong, 1
instance = comp, \GameClock|Equal0~3 , GameClock|Equal0~3, Pong, 1
instance = comp, \GameClock|count[18] , GameClock|count[18], Pong, 1
instance = comp, \GameClock|Add0~33 , GameClock|Add0~33, Pong, 1
instance = comp, \GameClock|count[23] , GameClock|count[23], Pong, 1
instance = comp, \GameClock|Equal0~1 , GameClock|Equal0~1, Pong, 1
instance = comp, \GameClock|Equal0~2 , GameClock|Equal0~2, Pong, 1
instance = comp, \GameClock|count[2]~DUPLICATE , GameClock|count[2]~DUPLICATE, Pong, 1
instance = comp, \GameClock|Equal0~0 , GameClock|Equal0~0, Pong, 1
instance = comp, \GameClock|count[3] , GameClock|count[3], Pong, 1
instance = comp, \GameClock|Equal0~4 , GameClock|Equal0~4, Pong, 1
instance = comp, \GameClock|clk_out~0 , GameClock|clk_out~0, Pong, 1
instance = comp, \GameClock|clk_out , GameClock|clk_out, Pong, 1
instance = comp, \GameScore|update_score~0 , GameScore|update_score~0, Pong, 1
instance = comp, \GameScore|update_score , GameScore|update_score, Pong, 1
instance = comp, \converter1|Selector12~0 , converter1|Selector12~0, Pong, 1
instance = comp, \converter1|state.IDLE , converter1|state.IDLE, Pong, 1
instance = comp, \converter1|Selector13~0 , converter1|Selector13~0, Pong, 1
instance = comp, \converter1|state.SHIFT , converter1|state.SHIFT, Pong, 1
instance = comp, \converter1|state.CHECK_SHIFT_INDEX , converter1|state.CHECK_SHIFT_INDEX, Pong, 1
instance = comp, \converter1|state~11 , converter1|state~11, Pong, 1
instance = comp, \converter1|state.FINISHED , converter1|state.FINISHED, Pong, 1
instance = comp, \converter1|Selector7~0 , converter1|Selector7~0, Pong, 1
instance = comp, \converter1|completed_buf , converter1|completed_buf, Pong, 1
instance = comp, \converter1|bcd_buf[3]~2 , converter1|bcd_buf[3]~2, Pong, 1
instance = comp, \converter1|Equal1~0 , converter1|Equal1~0, Pong, 1
instance = comp, \converter1|bcd_buf[0]~DUPLICATE , converter1|bcd_buf[0]~DUPLICATE, Pong, 1
instance = comp, \converter1|Selector21~0 , converter1|Selector21~0, Pong, 1
instance = comp, \converter1|Selector17~0 , converter1|Selector17~0, Pong, 1
instance = comp, \converter1|Selector20~0 , converter1|Selector20~0, Pong, 1
instance = comp, \converter1|bcd_buf[2] , converter1|bcd_buf[2], Pong, 1
instance = comp, \converter1|Selector16~0 , converter1|Selector16~0, Pong, 1
instance = comp, \converter1|bcd_buf[6]~DUPLICATE , converter1|bcd_buf[6]~DUPLICATE, Pong, 1
instance = comp, \converter1|Mux2~0 , converter1|Mux2~0, Pong, 1
instance = comp, \converter1|bcd_buf[7]~4 , converter1|bcd_buf[7]~4, Pong, 1
instance = comp, \converter1|bcd_buf[7]~5 , converter1|bcd_buf[7]~5, Pong, 1
instance = comp, \converter1|bcd_buf[5] , converter1|bcd_buf[5], Pong, 1
instance = comp, \converter1|LessThan0~0 , converter1|LessThan0~0, Pong, 1
instance = comp, \converter1|bcd_buf~0 , converter1|bcd_buf~0, Pong, 1
instance = comp, \converter1|bcd_buf[3]~3 , converter1|bcd_buf[3]~3, Pong, 1
instance = comp, \converter1|bcd_buf[3] , converter1|bcd_buf[3], Pong, 1
instance = comp, \converter1|bcd_buf[6] , converter1|bcd_buf[6], Pong, 1
instance = comp, \converter1|Selector15~0 , converter1|Selector15~0, Pong, 1
instance = comp, \converter1|bcd_buf[7] , converter1|bcd_buf[7], Pong, 1
instance = comp, \converter1|Mux3~0 , converter1|Mux3~0, Pong, 1
instance = comp, \converter1|Selector19~0 , converter1|Selector19~0, Pong, 1
instance = comp, \converter1|bcd_buf[3]~DUPLICATE , converter1|bcd_buf[3]~DUPLICATE, Pong, 1
instance = comp, \converter1|Selector18~0 , converter1|Selector18~0, Pong, 1
instance = comp, \converter1|bcd_buf[4] , converter1|bcd_buf[4], Pong, 1
instance = comp, \converter1|Mux0~0 , converter1|Mux0~0, Pong, 1
instance = comp, \converter1|Selector11~0 , converter1|Selector11~0, Pong, 1
instance = comp, \converter1|binary_buf[1]~0 , converter1|binary_buf[1]~0, Pong, 1
instance = comp, \converter1|binary_buf[0] , converter1|binary_buf[0], Pong, 1
instance = comp, \converter1|Selector10~0 , converter1|Selector10~0, Pong, 1
instance = comp, \converter1|binary_buf[1] , converter1|binary_buf[1], Pong, 1
instance = comp, \converter1|Selector9~0 , converter1|Selector9~0, Pong, 1
instance = comp, \converter1|binary_buf[2] , converter1|binary_buf[2], Pong, 1
instance = comp, \converter1|Selector8~0 , converter1|Selector8~0, Pong, 1
instance = comp, \converter1|binary_buf[3] , converter1|binary_buf[3], Pong, 1
instance = comp, \converter1|Selector22~0 , converter1|Selector22~0, Pong, 1
instance = comp, \converter1|bcd_buf[3]~1 , converter1|bcd_buf[3]~1, Pong, 1
instance = comp, \converter1|Selector22~1 , converter1|Selector22~1, Pong, 1
instance = comp, \converter1|bcd_buf[0] , converter1|bcd_buf[0], Pong, 1
instance = comp, \converter1|Selector21~1 , converter1|Selector21~1, Pong, 1
instance = comp, \converter1|bcd_buf[1] , converter1|bcd_buf[1], Pong, 1
instance = comp, \score1digit1|N_out~0 , score1digit1|N_out~0, Pong, 1
instance = comp, \score1digit1|N_out[0] , score1digit1|N_out[0], Pong, 1
instance = comp, \score1digit1|N_out~1 , score1digit1|N_out~1, Pong, 1
instance = comp, \score1digit1|N_out[1] , score1digit1|N_out[1], Pong, 1
instance = comp, \score1digit1|Decoder0~0 , score1digit1|Decoder0~0, Pong, 1
instance = comp, \score1digit1|N_out[2] , score1digit1|N_out[2], Pong, 1
instance = comp, \score1digit1|WideOr3~0 , score1digit1|WideOr3~0, Pong, 1
instance = comp, \score1digit1|N_out[3] , score1digit1|N_out[3], Pong, 1
instance = comp, \score1digit1|WideOr2~0 , score1digit1|WideOr2~0, Pong, 1
instance = comp, \score1digit1|N_out[4] , score1digit1|N_out[4], Pong, 1
instance = comp, \score1digit1|WideOr1~0 , score1digit1|WideOr1~0, Pong, 1
instance = comp, \score1digit1|N_out[5] , score1digit1|N_out[5], Pong, 1
instance = comp, \score1digit1|WideOr0~0 , score1digit1|WideOr0~0, Pong, 1
instance = comp, \score1digit1|N_out[6] , score1digit1|N_out[6], Pong, 1
instance = comp, \score1digit2|N_out~0 , score1digit2|N_out~0, Pong, 1
instance = comp, \score1digit2|N_out[0] , score1digit2|N_out[0], Pong, 1
instance = comp, \score1digit2|N_out~1 , score1digit2|N_out~1, Pong, 1
instance = comp, \score1digit2|N_out[1] , score1digit2|N_out[1], Pong, 1
instance = comp, \score1digit2|Decoder0~0 , score1digit2|Decoder0~0, Pong, 1
instance = comp, \score1digit2|N_out[2] , score1digit2|N_out[2], Pong, 1
instance = comp, \score1digit2|WideOr3~0 , score1digit2|WideOr3~0, Pong, 1
instance = comp, \score1digit2|N_out[3] , score1digit2|N_out[3], Pong, 1
instance = comp, \score1digit2|WideOr2~0 , score1digit2|WideOr2~0, Pong, 1
instance = comp, \score1digit2|N_out[4] , score1digit2|N_out[4], Pong, 1
instance = comp, \score1digit2|WideOr1~0 , score1digit2|WideOr1~0, Pong, 1
instance = comp, \score1digit2|N_out[5] , score1digit2|N_out[5], Pong, 1
instance = comp, \score1digit2|WideOr0~0 , score1digit2|WideOr0~0, Pong, 1
instance = comp, \score1digit2|N_out[6] , score1digit2|N_out[6], Pong, 1
instance = comp, \converter2|completed_buf , converter2|completed_buf, Pong, 1
instance = comp, \converter2|Selector18~0 , converter2|Selector18~0, Pong, 1
instance = comp, \converter2|bcd_buf[4]~DUPLICATE , converter2|bcd_buf[4]~DUPLICATE, Pong, 1
instance = comp, \converter2|Selector21~0 , converter2|Selector21~0, Pong, 1
instance = comp, \converter2|Selector17~0 , converter2|Selector17~0, Pong, 1
instance = comp, \converter2|bcd_buf[5] , converter2|bcd_buf[5], Pong, 1
instance = comp, \converter2|LessThan0~0 , converter2|LessThan0~0, Pong, 1
instance = comp, \converter2|Selector16~0 , converter2|Selector16~0, Pong, 1
instance = comp, \converter2|bcd_buf[6] , converter2|bcd_buf[6], Pong, 1
instance = comp, \converter2|Mux2~0 , converter2|Mux2~0, Pong, 1
instance = comp, \converter2|Selector15~0 , converter2|Selector15~0, Pong, 1
instance = comp, \converter2|bcd_buf[7] , converter2|bcd_buf[7], Pong, 1
instance = comp, \converter2|Mux3~0 , converter2|Mux3~0, Pong, 1
instance = comp, \converter2|bcd_buf[7]~2 , converter2|bcd_buf[7]~2, Pong, 1
instance = comp, \converter2|bcd_buf[7]~3 , converter2|bcd_buf[7]~3, Pong, 1
instance = comp, \converter2|bcd_buf[4] , converter2|bcd_buf[4], Pong, 1
instance = comp, \converter2|Mux0~0 , converter2|Mux0~0, Pong, 1
instance = comp, \converter2|bcd_buf~0 , converter2|bcd_buf~0, Pong, 1
instance = comp, \converter2|Selector11~0 , converter2|Selector11~0, Pong, 1
instance = comp, \converter2|binary_buf[0] , converter2|binary_buf[0], Pong, 1
instance = comp, \converter2|Selector10~0 , converter2|Selector10~0, Pong, 1
instance = comp, \converter2|binary_buf[1] , converter2|binary_buf[1], Pong, 1
instance = comp, \converter2|Selector9~0 , converter2|Selector9~0, Pong, 1
instance = comp, \converter2|binary_buf[2] , converter2|binary_buf[2], Pong, 1
instance = comp, \converter2|Selector8~0 , converter2|Selector8~0, Pong, 1
instance = comp, \converter2|binary_buf[3] , converter2|binary_buf[3], Pong, 1
instance = comp, \converter2|Selector22~0 , converter2|Selector22~0, Pong, 1
instance = comp, \converter2|Selector22~1 , converter2|Selector22~1, Pong, 1
instance = comp, \converter2|bcd_buf[0] , converter2|bcd_buf[0], Pong, 1
instance = comp, \converter2|Selector21~1 , converter2|Selector21~1, Pong, 1
instance = comp, \converter2|bcd_buf[3]~1 , converter2|bcd_buf[3]~1, Pong, 1
instance = comp, \converter2|bcd_buf[1]~DUPLICATE , converter2|bcd_buf[1]~DUPLICATE, Pong, 1
instance = comp, \converter2|Selector20~0 , converter2|Selector20~0, Pong, 1
instance = comp, \converter2|bcd_buf[2] , converter2|bcd_buf[2], Pong, 1
instance = comp, \converter2|Selector19~0 , converter2|Selector19~0, Pong, 1
instance = comp, \converter2|bcd_buf[3] , converter2|bcd_buf[3], Pong, 1
instance = comp, \score2digit1|N_out~0 , score2digit1|N_out~0, Pong, 1
instance = comp, \score2digit1|N_out[0] , score2digit1|N_out[0], Pong, 1
instance = comp, \converter2|bcd_buf[1] , converter2|bcd_buf[1], Pong, 1
instance = comp, \score2digit1|N_out~1 , score2digit1|N_out~1, Pong, 1
instance = comp, \score2digit1|N_out[1] , score2digit1|N_out[1], Pong, 1
instance = comp, \score2digit1|Decoder0~0 , score2digit1|Decoder0~0, Pong, 1
instance = comp, \score2digit1|N_out[2] , score2digit1|N_out[2], Pong, 1
instance = comp, \score2digit1|WideOr3~0 , score2digit1|WideOr3~0, Pong, 1
instance = comp, \score2digit1|N_out[3] , score2digit1|N_out[3], Pong, 1
instance = comp, \score2digit1|WideOr2~0 , score2digit1|WideOr2~0, Pong, 1
instance = comp, \score2digit1|N_out[4] , score2digit1|N_out[4], Pong, 1
instance = comp, \score2digit1|WideOr1~0 , score2digit1|WideOr1~0, Pong, 1
instance = comp, \score2digit1|N_out[5] , score2digit1|N_out[5], Pong, 1
instance = comp, \score2digit1|WideOr0~0 , score2digit1|WideOr0~0, Pong, 1
instance = comp, \score2digit1|N_out[6] , score2digit1|N_out[6], Pong, 1
instance = comp, \score2digit2|N_out~0 , score2digit2|N_out~0, Pong, 1
instance = comp, \score2digit2|N_out[0] , score2digit2|N_out[0], Pong, 1
instance = comp, \score2digit2|N_out~1 , score2digit2|N_out~1, Pong, 1
instance = comp, \score2digit2|N_out[1] , score2digit2|N_out[1], Pong, 1
instance = comp, \score2digit2|Decoder0~0 , score2digit2|Decoder0~0, Pong, 1
instance = comp, \score2digit2|N_out[2] , score2digit2|N_out[2], Pong, 1
instance = comp, \score2digit2|WideOr3~0 , score2digit2|WideOr3~0, Pong, 1
instance = comp, \score2digit2|N_out[3] , score2digit2|N_out[3], Pong, 1
instance = comp, \score2digit2|WideOr2~0 , score2digit2|WideOr2~0, Pong, 1
instance = comp, \score2digit2|N_out[4] , score2digit2|N_out[4], Pong, 1
instance = comp, \score2digit2|WideOr1~0 , score2digit2|WideOr1~0, Pong, 1
instance = comp, \score2digit2|N_out[5] , score2digit2|N_out[5], Pong, 1
instance = comp, \score2digit2|WideOr0~0 , score2digit2|WideOr0~0, Pong, 1
instance = comp, \score2digit2|N_out[6] , score2digit2|N_out[6], Pong, 1
instance = comp, \LightShow|Add0~29 , LightShow|Add0~29, Pong, 1
instance = comp, \LightShow|counter[0] , LightShow|counter[0], Pong, 1
instance = comp, \LightShow|Add0~25 , LightShow|Add0~25, Pong, 1
instance = comp, \LightShow|counter[1] , LightShow|counter[1], Pong, 1
instance = comp, \LightShow|Add0~37 , LightShow|Add0~37, Pong, 1
instance = comp, \LightShow|counter[2] , LightShow|counter[2], Pong, 1
instance = comp, \LightShow|Add0~77 , LightShow|Add0~77, Pong, 1
instance = comp, \LightShow|counter[3] , LightShow|counter[3], Pong, 1
instance = comp, \LightShow|Add0~21 , LightShow|Add0~21, Pong, 1
instance = comp, \LightShow|counter[4] , LightShow|counter[4], Pong, 1
instance = comp, \LightShow|Add0~17 , LightShow|Add0~17, Pong, 1
instance = comp, \LightShow|counter[5] , LightShow|counter[5], Pong, 1
instance = comp, \LightShow|Add0~13 , LightShow|Add0~13, Pong, 1
instance = comp, \LightShow|counter[6] , LightShow|counter[6], Pong, 1
instance = comp, \LightShow|Add0~9 , LightShow|Add0~9, Pong, 1
instance = comp, \LightShow|counter[7] , LightShow|counter[7], Pong, 1
instance = comp, \LightShow|Add0~93 , LightShow|Add0~93, Pong, 1
instance = comp, \LightShow|counter[8] , LightShow|counter[8], Pong, 1
instance = comp, \LightShow|Add0~85 , LightShow|Add0~85, Pong, 1
instance = comp, \LightShow|counter[9] , LightShow|counter[9], Pong, 1
instance = comp, \LightShow|Add0~81 , LightShow|Add0~81, Pong, 1
instance = comp, \LightShow|counter[10] , LightShow|counter[10], Pong, 1
instance = comp, \LightShow|Add0~73 , LightShow|Add0~73, Pong, 1
instance = comp, \LightShow|counter[11] , LightShow|counter[11], Pong, 1
instance = comp, \LightShow|Add0~69 , LightShow|Add0~69, Pong, 1
instance = comp, \LightShow|counter[12] , LightShow|counter[12], Pong, 1
instance = comp, \LightShow|Add0~65 , LightShow|Add0~65, Pong, 1
instance = comp, \LightShow|counter[13] , LightShow|counter[13], Pong, 1
instance = comp, \LightShow|Add0~97 , LightShow|Add0~97, Pong, 1
instance = comp, \LightShow|counter[14]~DUPLICATE , LightShow|counter[14]~DUPLICATE, Pong, 1
instance = comp, \LightShow|Add0~5 , LightShow|Add0~5, Pong, 1
instance = comp, \LightShow|counter[15] , LightShow|counter[15], Pong, 1
instance = comp, \LightShow|Add0~89 , LightShow|Add0~89, Pong, 1
instance = comp, \LightShow|counter[16] , LightShow|counter[16], Pong, 1
instance = comp, \LightShow|Add0~41 , LightShow|Add0~41, Pong, 1
instance = comp, \LightShow|counter[17] , LightShow|counter[17], Pong, 1
instance = comp, \LightShow|Add0~45 , LightShow|Add0~45, Pong, 1
instance = comp, \LightShow|counter[18] , LightShow|counter[18], Pong, 1
instance = comp, \LightShow|Add0~49 , LightShow|Add0~49, Pong, 1
instance = comp, \LightShow|counter[19] , LightShow|counter[19], Pong, 1
instance = comp, \LightShow|Add0~1 , LightShow|Add0~1, Pong, 1
instance = comp, \LightShow|counter[20] , LightShow|counter[20], Pong, 1
instance = comp, \LightShow|Add0~53 , LightShow|Add0~53, Pong, 1
instance = comp, \LightShow|counter[21] , LightShow|counter[21], Pong, 1
instance = comp, \LightShow|Add0~57 , LightShow|Add0~57, Pong, 1
instance = comp, \LightShow|counter[22] , LightShow|counter[22], Pong, 1
instance = comp, \LightShow|Add0~33 , LightShow|Add0~33, Pong, 1
instance = comp, \LightShow|counter[23] , LightShow|counter[23], Pong, 1
instance = comp, \LightShow|Add0~61 , LightShow|Add0~61, Pong, 1
instance = comp, \LightShow|counter[24] , LightShow|counter[24], Pong, 1
instance = comp, \LightShow|Equal0~2 , LightShow|Equal0~2, Pong, 1
instance = comp, \LightShow|counter[14] , LightShow|counter[14], Pong, 1
instance = comp, \LightShow|Equal0~3 , LightShow|Equal0~3, Pong, 1
instance = comp, \LightShow|Equal0~1 , LightShow|Equal0~1, Pong, 1
instance = comp, \LightShow|Equal0~0 , LightShow|Equal0~0, Pong, 1
instance = comp, \LightShow|Equal0~4 , LightShow|Equal0~4, Pong, 1
instance = comp, \LightShow|enable , LightShow|enable, Pong, 1
instance = comp, \LightShow|led_loop~1 , LightShow|led_loop~1, Pong, 1
instance = comp, \LightShow|led_loop[9] , LightShow|led_loop[9], Pong, 1
instance = comp, \LightShow|led_loop[8]~feeder , LightShow|led_loop[8]~feeder, Pong, 1
instance = comp, \LightShow|always2~0 , LightShow|always2~0, Pong, 1
instance = comp, \LightShow|led_loop[1]~0 , LightShow|led_loop[1]~0, Pong, 1
instance = comp, \LightShow|led_loop[8] , LightShow|led_loop[8], Pong, 1
instance = comp, \LightShow|led_loop[7]~feeder , LightShow|led_loop[7]~feeder, Pong, 1
instance = comp, \LightShow|led_loop[7] , LightShow|led_loop[7], Pong, 1
instance = comp, \LightShow|led_loop[6]~feeder , LightShow|led_loop[6]~feeder, Pong, 1
instance = comp, \LightShow|led_loop[6] , LightShow|led_loop[6], Pong, 1
instance = comp, \LightShow|led_loop[5]~feeder , LightShow|led_loop[5]~feeder, Pong, 1
instance = comp, \LightShow|led_loop[5] , LightShow|led_loop[5], Pong, 1
instance = comp, \LightShow|led_loop[4]~feeder , LightShow|led_loop[4]~feeder, Pong, 1
instance = comp, \LightShow|led_loop[4] , LightShow|led_loop[4], Pong, 1
instance = comp, \LightShow|led_loop[3]~feeder , LightShow|led_loop[3]~feeder, Pong, 1
instance = comp, \LightShow|led_loop[3] , LightShow|led_loop[3], Pong, 1
instance = comp, \LightShow|led_loop[2]~feeder , LightShow|led_loop[2]~feeder, Pong, 1
instance = comp, \LightShow|led_loop[2] , LightShow|led_loop[2], Pong, 1
instance = comp, \LightShow|led_loop[1]~feeder , LightShow|led_loop[1]~feeder, Pong, 1
instance = comp, \LightShow|led_loop[1] , LightShow|led_loop[1], Pong, 1
instance = comp, \Display|LT24Interface|writeDly , Display|LT24Interface|writeDly, Pong, 1
instance = comp, \Display|stateMachine.INIT_STATE~DUPLICATE , Display|stateMachine.INIT_STATE~DUPLICATE, Pong, 1
instance = comp, \Display|Selector35~3 , Display|Selector35~3, Pong, 1
instance = comp, \Display|initDataRom|ROM~25 , Display|initDataRom|ROM~25, Pong, 1
instance = comp, \Display|initDataRom|ROM~24 , Display|initDataRom|ROM~24, Pong, 1
instance = comp, \Display|initDataRom|ROM~26 , Display|initDataRom|ROM~26, Pong, 1
instance = comp, \Display|initDataRom|initData[8] , Display|initDataRom|initData[8], Pong, 1
instance = comp, \Display|Selector35~0 , Display|Selector35~0, Pong, 1
instance = comp, \Display|displayRegSelect~_Duplicate_1 , Display|displayRegSelect~_Duplicate_1, Pong, 1
instance = comp, \Display|Selector35~2 , Display|Selector35~2, Pong, 1
instance = comp, \Display|Selector35~4 , Display|Selector35~4, Pong, 1
instance = comp, \Display|displayRegSelect , Display|displayRegSelect, Pong, 1
instance = comp, \GameGraphics|Add0~0 , GameGraphics|Add0~0, Pong, 1
instance = comp, \GameXaddr|Add0~1 , GameXaddr|Add0~1, Pong, 1
instance = comp, \GameXaddr|Add0~5 , GameXaddr|Add0~5, Pong, 1
instance = comp, \Display|Selector38~0 , Display|Selector38~0, Pong, 1
instance = comp, \Display|Selector38~1 , Display|Selector38~1, Pong, 1
instance = comp, \Display|pixelReady , Display|pixelReady, Pong, 1
instance = comp, \GameXaddr|x_addr[1] , GameXaddr|x_addr[1], Pong, 1
instance = comp, \GameXaddr|Add0~9 , GameXaddr|Add0~9, Pong, 1
instance = comp, \GameXaddr|x_addr[2] , GameXaddr|x_addr[2], Pong, 1
instance = comp, \GameXaddr|Add0~13 , GameXaddr|Add0~13, Pong, 1
instance = comp, \GameXaddr|x_addr[3] , GameXaddr|x_addr[3], Pong, 1
instance = comp, \GameXaddr|Add0~17 , GameXaddr|Add0~17, Pong, 1
instance = comp, \GameXaddr|x_addr[4] , GameXaddr|x_addr[4], Pong, 1
instance = comp, \GameXaddr|Add0~21 , GameXaddr|Add0~21, Pong, 1
instance = comp, \GameXaddr|x_addr[5] , GameXaddr|x_addr[5], Pong, 1
instance = comp, \GameXaddr|Add0~25 , GameXaddr|Add0~25, Pong, 1
instance = comp, \GameXaddr|x_addr[6] , GameXaddr|x_addr[6], Pong, 1
instance = comp, \GameXaddr|Add0~29 , GameXaddr|Add0~29, Pong, 1
instance = comp, \GameXaddr|x_addr[7] , GameXaddr|x_addr[7], Pong, 1
instance = comp, \GameXaddr|LessThan0~0 , GameXaddr|LessThan0~0, Pong, 1
instance = comp, \GameXaddr|x_addr[0] , GameXaddr|x_addr[0], Pong, 1
instance = comp, \GameXaddr|x_addr[0]~DUPLICATE , GameXaddr|x_addr[0]~DUPLICATE, Pong, 1
instance = comp, \GameGraphics|LessThan0~2 , GameGraphics|LessThan0~2, Pong, 1
instance = comp, \GameGraphics|LessThan1~9 , GameGraphics|LessThan1~9, Pong, 1
instance = comp, \GameGraphics|LessThan0~3 , GameGraphics|LessThan0~3, Pong, 1
instance = comp, \GameXaddr|x_addr[4]~DUPLICATE , GameXaddr|x_addr[4]~DUPLICATE, Pong, 1
instance = comp, \GameGraphics|LessThan0~1 , GameGraphics|LessThan0~1, Pong, 1
instance = comp, \GameXaddr|x_addr[7]~DUPLICATE , GameXaddr|x_addr[7]~DUPLICATE, Pong, 1
instance = comp, \GameGraphics|LessThan0~0 , GameGraphics|LessThan0~0, Pong, 1
instance = comp, \GameGraphics|LessThan1~8 , GameGraphics|LessThan1~8, Pong, 1
instance = comp, \GameGraphics|always0~5 , GameGraphics|always0~5, Pong, 1
instance = comp, \GameGraphics|LessThan1~0 , GameGraphics|LessThan1~0, Pong, 1
instance = comp, \GameXaddr|x_addr[6]~DUPLICATE , GameXaddr|x_addr[6]~DUPLICATE, Pong, 1
instance = comp, \GameXaddr|x_addr[5]~DUPLICATE , GameXaddr|x_addr[5]~DUPLICATE, Pong, 1
instance = comp, \GameGraphics|LessThan1~6 , GameGraphics|LessThan1~6, Pong, 1
instance = comp, \GameGraphics|LessThan1~5 , GameGraphics|LessThan1~5, Pong, 1
instance = comp, \GameGraphics|LessThan1~1 , GameGraphics|LessThan1~1, Pong, 1
instance = comp, \GameGraphics|LessThan1~3 , GameGraphics|LessThan1~3, Pong, 1
instance = comp, \GameGraphics|LessThan1~2 , GameGraphics|LessThan1~2, Pong, 1
instance = comp, \GameGraphics|LessThan1~4 , GameGraphics|LessThan1~4, Pong, 1
instance = comp, \GameGraphics|LessThan1~7 , GameGraphics|LessThan1~7, Pong, 1
instance = comp, \GameGraphics|always0~4 , GameGraphics|always0~4, Pong, 1
instance = comp, \GameYaddr|Add0~1 , GameYaddr|Add0~1, Pong, 1
instance = comp, \GameYaddr|LessThan0~0 , GameYaddr|LessThan0~0, Pong, 1
instance = comp, \YaddrEN~0 , YaddrEN~0, Pong, 1
instance = comp, \GameYaddr|y_addr[0] , GameYaddr|y_addr[0], Pong, 1
instance = comp, \GameYaddr|Add0~9 , GameYaddr|Add0~9, Pong, 1
instance = comp, \GameYaddr|y_addr[1] , GameYaddr|y_addr[1], Pong, 1
instance = comp, \GameYaddr|Add0~13 , GameYaddr|Add0~13, Pong, 1
instance = comp, \GameYaddr|y_addr[2] , GameYaddr|y_addr[2], Pong, 1
instance = comp, \GameYaddr|Add0~17 , GameYaddr|Add0~17, Pong, 1
instance = comp, \GameYaddr|y_addr[3] , GameYaddr|y_addr[3], Pong, 1
instance = comp, \GameYaddr|Add0~21 , GameYaddr|Add0~21, Pong, 1
instance = comp, \GameYaddr|y_addr[4] , GameYaddr|y_addr[4], Pong, 1
instance = comp, \GameYaddr|Add0~25 , GameYaddr|Add0~25, Pong, 1
instance = comp, \GameYaddr|y_addr[5] , GameYaddr|y_addr[5], Pong, 1
instance = comp, \GameYaddr|Add0~29 , GameYaddr|Add0~29, Pong, 1
instance = comp, \GameYaddr|y_addr[6] , GameYaddr|y_addr[6], Pong, 1
instance = comp, \GameYaddr|Add0~33 , GameYaddr|Add0~33, Pong, 1
instance = comp, \GameYaddr|y_addr[7] , GameYaddr|y_addr[7], Pong, 1
instance = comp, \GameYaddr|Add0~5 , GameYaddr|Add0~5, Pong, 1
instance = comp, \GameYaddr|y_addr[8] , GameYaddr|y_addr[8], Pong, 1
instance = comp, \GameGraphics|always0~0 , GameGraphics|always0~0, Pong, 1
instance = comp, \GameGraphics|always0~2 , GameGraphics|always0~2, Pong, 1
instance = comp, \GameGraphics|always0~1 , GameGraphics|always0~1, Pong, 1
instance = comp, \GameGraphics|always0~3 , GameGraphics|always0~3, Pong, 1
instance = comp, \GameGraphics|always0~6 , GameGraphics|always0~6, Pong, 1
instance = comp, \GameGraphics|pixel_rgb[5] , GameGraphics|pixel_rgb[5], Pong, 1
instance = comp, \pixelData[5] , pixelData[5], Pong, 1
instance = comp, \Display|xAddrTemp[0]~1 , Display|xAddrTemp[0]~1, Pong, 1
instance = comp, \Display|pixelDataTemp[0] , Display|pixelDataTemp[0], Pong, 1
instance = comp, \Display|initDataRom|ROM~22 , Display|initDataRom|ROM~22, Pong, 1
instance = comp, \Display|initDataRom|ROM~21 , Display|initDataRom|ROM~21, Pong, 1
instance = comp, \Display|initDataRom|ROM~23 , Display|initDataRom|ROM~23, Pong, 1
instance = comp, \Display|initDataRom|initData[0] , Display|initDataRom|initData[0], Pong, 1
instance = comp, \Display|Selector34~1 , Display|Selector34~1, Pong, 1
instance = comp, \Display|xAddrTemp[0] , Display|xAddrTemp[0], Pong, 1
instance = comp, \Display|yAddrTemp[8] , Display|yAddrTemp[8], Pong, 1
instance = comp, \Display|yAddrTemp[0] , Display|yAddrTemp[0], Pong, 1
instance = comp, \Display|Selector34~0 , Display|Selector34~0, Pong, 1
instance = comp, \Display|Selector34~2 , Display|Selector34~2, Pong, 1
instance = comp, \Display|displayData[0]~_Duplicate_1 , Display|displayData[0]~_Duplicate_1, Pong, 1
instance = comp, \Display|Selector34~4 , Display|Selector34~4, Pong, 1
instance = comp, \Display|displayData[0] , Display|displayData[0], Pong, 1
instance = comp, \Display|Selector33~2 , Display|Selector33~2, Pong, 1
instance = comp, \Display|displayData[1]~_Duplicate_1 , Display|displayData[1]~_Duplicate_1, Pong, 1
instance = comp, \Display|yAddrTemp[1] , Display|yAddrTemp[1], Pong, 1
instance = comp, \Display|xAddrTemp[1] , Display|xAddrTemp[1], Pong, 1
instance = comp, \Display|Selector33~0 , Display|Selector33~0, Pong, 1
instance = comp, \Display|initDataRom|ROM~19 , Display|initDataRom|ROM~19, Pong, 1
instance = comp, \Display|initDataRom|ROM~18 , Display|initDataRom|ROM~18, Pong, 1
instance = comp, \Display|initDataRom|ROM~20 , Display|initDataRom|ROM~20, Pong, 1
instance = comp, \Display|initDataRom|initData[1] , Display|initDataRom|initData[1], Pong, 1
instance = comp, \Display|Selector33~1 , Display|Selector33~1, Pong, 1
instance = comp, \Display|Selector33~3 , Display|Selector33~3, Pong, 1
instance = comp, \Display|displayData[1] , Display|displayData[1], Pong, 1
instance = comp, \Display|Selector32~2 , Display|Selector32~2, Pong, 1
instance = comp, \Display|displayData[2]~_Duplicate_1 , Display|displayData[2]~_Duplicate_1, Pong, 1
instance = comp, \GameYaddr|y_addr[2]~DUPLICATE , GameYaddr|y_addr[2]~DUPLICATE, Pong, 1
instance = comp, \Display|yAddrTemp[2] , Display|yAddrTemp[2], Pong, 1
instance = comp, \Display|Selector32~0 , Display|Selector32~0, Pong, 1
instance = comp, \Display|xAddrTemp[2] , Display|xAddrTemp[2], Pong, 1
instance = comp, \Display|initDataRom|ROM~15 , Display|initDataRom|ROM~15, Pong, 1
instance = comp, \Display|initDataRom|ROM~16 , Display|initDataRom|ROM~16, Pong, 1
instance = comp, \Display|initDataRom|ROM~17 , Display|initDataRom|ROM~17, Pong, 1
instance = comp, \Display|initDataRom|initData[2] , Display|initDataRom|initData[2], Pong, 1
instance = comp, \Display|Selector32~1 , Display|Selector32~1, Pong, 1
instance = comp, \Display|Selector32~3 , Display|Selector32~3, Pong, 1
instance = comp, \Display|displayData[2] , Display|displayData[2], Pong, 1
instance = comp, \Display|displayData[3]~1 , Display|displayData[3]~1, Pong, 1
instance = comp, \Display|displayData[11]~0 , Display|displayData[11]~0, Pong, 1
instance = comp, \Display|stateMachine.YLADDR_STATE~DUPLICATE , Display|stateMachine.YLADDR_STATE~DUPLICATE, Pong, 1
instance = comp, \Display|Selector31~0 , Display|Selector31~0, Pong, 1
instance = comp, \Display|yAddrTemp[3] , Display|yAddrTemp[3], Pong, 1
instance = comp, \Display|initDataRom|ROM~12 , Display|initDataRom|ROM~12, Pong, 1
instance = comp, \Display|initDataRom|ROM~13 , Display|initDataRom|ROM~13, Pong, 1
instance = comp, \Display|initDataRom|ROM~14 , Display|initDataRom|ROM~14, Pong, 1
instance = comp, \Display|initDataRom|initData[3] , Display|initDataRom|initData[3], Pong, 1
instance = comp, \Display|Selector31~1 , Display|Selector31~1, Pong, 1
instance = comp, \Display|xAddrTemp[3] , Display|xAddrTemp[3], Pong, 1
instance = comp, \Display|Selector31~2 , Display|Selector31~2, Pong, 1
instance = comp, \Display|displayData[3]~8 , Display|displayData[3]~8, Pong, 1
instance = comp, \Display|displayData[3]~7 , Display|displayData[3]~7, Pong, 1
instance = comp, \Display|displayData[3]~2 , Display|displayData[3]~2, Pong, 1
instance = comp, \Display|displayData[3] , Display|displayData[3], Pong, 1
instance = comp, \GameYaddr|y_addr[4]~DUPLICATE , GameYaddr|y_addr[4]~DUPLICATE, Pong, 1
instance = comp, \Display|yAddrTemp[4] , Display|yAddrTemp[4], Pong, 1
instance = comp, \Display|initDataRom|ROM~9 , Display|initDataRom|ROM~9, Pong, 1
instance = comp, \Display|initDataRom|ROM~10 , Display|initDataRom|ROM~10, Pong, 1
instance = comp, \Display|initDataRom|ROM~11 , Display|initDataRom|ROM~11, Pong, 1
instance = comp, \Display|initDataRom|initData[4] , Display|initDataRom|initData[4], Pong, 1
instance = comp, \Display|Selector30~0 , Display|Selector30~0, Pong, 1
instance = comp, \Display|xAddrTemp[4] , Display|xAddrTemp[4], Pong, 1
instance = comp, \Display|Selector30~1 , Display|Selector30~1, Pong, 1
instance = comp, \Display|displayData[11]~5 , Display|displayData[11]~5, Pong, 1
instance = comp, \Display|displayData[7]~9 , Display|displayData[7]~9, Pong, 1
instance = comp, \Display|displayData[7]~3 , Display|displayData[7]~3, Pong, 1
instance = comp, \Display|displayData[4] , Display|displayData[4], Pong, 1
instance = comp, \Display|xAddrTemp[5] , Display|xAddrTemp[5], Pong, 1
instance = comp, \GameYaddr|y_addr[5]~DUPLICATE , GameYaddr|y_addr[5]~DUPLICATE, Pong, 1
instance = comp, \Display|yAddrTemp[5] , Display|yAddrTemp[5], Pong, 1
instance = comp, \Display|initDataRom|ROM~6 , Display|initDataRom|ROM~6, Pong, 1
instance = comp, \Display|initDataRom|ROM~7 , Display|initDataRom|ROM~7, Pong, 1
instance = comp, \Display|initDataRom|ROM~8 , Display|initDataRom|ROM~8, Pong, 1
instance = comp, \Display|initDataRom|initData[5] , Display|initDataRom|initData[5], Pong, 1
instance = comp, \Display|Selector29~0 , Display|Selector29~0, Pong, 1
instance = comp, \Display|Selector29~1 , Display|Selector29~1, Pong, 1
instance = comp, \Display|displayData[5] , Display|displayData[5], Pong, 1
instance = comp, \Display|initDataRom|ROM~3 , Display|initDataRom|ROM~3, Pong, 1
instance = comp, \Display|initDataRom|ROM~4 , Display|initDataRom|ROM~4, Pong, 1
instance = comp, \Display|initDataRom|ROM~5 , Display|initDataRom|ROM~5, Pong, 1
instance = comp, \Display|initDataRom|initData[6] , Display|initDataRom|initData[6], Pong, 1
instance = comp, \Display|yAddrTemp[6] , Display|yAddrTemp[6], Pong, 1
instance = comp, \Display|Selector28~0 , Display|Selector28~0, Pong, 1
instance = comp, \Display|xAddrTemp[6] , Display|xAddrTemp[6], Pong, 1
instance = comp, \GameGraphics|Add2~9 , GameGraphics|Add2~9, Pong, 1
instance = comp, \GameGraphics|Add2~5 , GameGraphics|Add2~5, Pong, 1
instance = comp, \GameGraphics|Add2~1 , GameGraphics|Add2~1, Pong, 1
instance = comp, \GameGraphics|Add2~21 , GameGraphics|Add2~21, Pong, 1
instance = comp, \GameGraphics|Add2~17 , GameGraphics|Add2~17, Pong, 1
instance = comp, \GameGraphics|Add2~13 , GameGraphics|Add2~13, Pong, 1
instance = comp, \GameGraphics|Add2~25 , GameGraphics|Add2~25, Pong, 1
instance = comp, \GameGraphics|Add2~29 , GameGraphics|Add2~29, Pong, 1
instance = comp, \GameGraphics|always0~7 , GameGraphics|always0~7, Pong, 1
instance = comp, \GameGraphics|LessThan4~3 , GameGraphics|LessThan4~3, Pong, 1
instance = comp, \GameGraphics|LessThan4~0 , GameGraphics|LessThan4~0, Pong, 1
instance = comp, \GameGraphics|LessThan4~1 , GameGraphics|LessThan4~1, Pong, 1
instance = comp, \GameGraphics|LessThan4~4 , GameGraphics|LessThan4~4, Pong, 1
instance = comp, \GameGraphics|LessThan4~2 , GameGraphics|LessThan4~2, Pong, 1
instance = comp, \GameGraphics|always0~12 , GameGraphics|always0~12, Pong, 1
instance = comp, \GameGraphics|always0~11 , GameGraphics|always0~11, Pong, 1
instance = comp, \GameGraphics|always0~13 , GameGraphics|always0~13, Pong, 1
instance = comp, \GameGraphics|always0~14 , GameGraphics|always0~14, Pong, 1
instance = comp, \GameGraphics|LessThan5~1 , GameGraphics|LessThan5~1, Pong, 1
instance = comp, \GameGraphics|LessThan5~2 , GameGraphics|LessThan5~2, Pong, 1
instance = comp, \Paddle1|Add0~3 , Paddle1|Add0~3, Pong, 1
instance = comp, \GameGraphics|LessThan5~0 , GameGraphics|LessThan5~0, Pong, 1
instance = comp, \GameGraphics|LessThan5~11 , GameGraphics|LessThan5~11, Pong, 1
instance = comp, \GameGraphics|always0~9 , GameGraphics|always0~9, Pong, 1
instance = comp, \GameGraphics|LessThan5~7 , GameGraphics|LessThan5~7, Pong, 1
instance = comp, \GameGraphics|LessThan5~3 , GameGraphics|LessThan5~3, Pong, 1
instance = comp, \GameGraphics|LessThan5~4 , GameGraphics|LessThan5~4, Pong, 1
instance = comp, \GameGraphics|LessThan5~9 , GameGraphics|LessThan5~9, Pong, 1
instance = comp, \GameGraphics|LessThan5~10 , GameGraphics|LessThan5~10, Pong, 1
instance = comp, \Paddle1|Add0~2 , Paddle1|Add0~2, Pong, 1
instance = comp, \Paddle1|Add0~0 , Paddle1|Add0~0, Pong, 1
instance = comp, \Paddle1|Add0~1 , Paddle1|Add0~1, Pong, 1
instance = comp, \GameGraphics|always0~8 , GameGraphics|always0~8, Pong, 1
instance = comp, \GameGraphics|LessThan5~8 , GameGraphics|LessThan5~8, Pong, 1
instance = comp, \GameGraphics|LessThan5~5 , GameGraphics|LessThan5~5, Pong, 1
instance = comp, \GameGraphics|LessThan5~6 , GameGraphics|LessThan5~6, Pong, 1
instance = comp, \GameGraphics|always0~10 , GameGraphics|always0~10, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~4 , GameGraphics|pixel_rgb~4, Pong, 1
instance = comp, \GameGraphics|LessThan8~4 , GameGraphics|LessThan8~4, Pong, 1
instance = comp, \GameGraphics|LessThan8~3 , GameGraphics|LessThan8~3, Pong, 1
instance = comp, \GameGraphics|LessThan8~1 , GameGraphics|LessThan8~1, Pong, 1
instance = comp, \GameGraphics|LessThan8~2 , GameGraphics|LessThan8~2, Pong, 1
instance = comp, \GameGraphics|LessThan8~5 , GameGraphics|LessThan8~5, Pong, 1
instance = comp, \GameBall|ball_x[5] , GameBall|ball_x[5], Pong, 1
instance = comp, \GameBall|ball_x[7] , GameBall|ball_x[7], Pong, 1
instance = comp, \GameGraphics|LessThan10~5 , GameGraphics|LessThan10~5, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~0 , GameGraphics|pixel_rgb~0, Pong, 1
instance = comp, \GameGraphics|LessThan10~6 , GameGraphics|LessThan10~6, Pong, 1
instance = comp, \GameGraphics|LessThan10~0 , GameGraphics|LessThan10~0, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~1 , GameGraphics|pixel_rgb~1, Pong, 1
instance = comp, \GameGraphics|LessThan10~1 , GameGraphics|LessThan10~1, Pong, 1
instance = comp, \GameBall|ball_x[0] , GameBall|ball_x[0], Pong, 1
instance = comp, \GameGraphics|LessThan10~7 , GameGraphics|LessThan10~7, Pong, 1
instance = comp, \GameGraphics|LessThan10~2 , GameGraphics|LessThan10~2, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~2 , GameGraphics|pixel_rgb~2, Pong, 1
instance = comp, \GameGraphics|LessThan8~0 , GameGraphics|LessThan8~0, Pong, 1
instance = comp, \GameGraphics|LessThan10~3 , GameGraphics|LessThan10~3, Pong, 1
instance = comp, \GameGraphics|LessThan10~4 , GameGraphics|LessThan10~4, Pong, 1
instance = comp, \GameGraphics|LessThan8~6 , GameGraphics|LessThan8~6, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~3 , GameGraphics|pixel_rgb~3, Pong, 1
instance = comp, \GameGraphics|Add3~13 , GameGraphics|Add3~13, Pong, 1
instance = comp, \GameGraphics|Add3~9 , GameGraphics|Add3~9, Pong, 1
instance = comp, \GameGraphics|Add3~5 , GameGraphics|Add3~5, Pong, 1
instance = comp, \GameGraphics|Add3~25 , GameGraphics|Add3~25, Pong, 1
instance = comp, \GameGraphics|Add3~21 , GameGraphics|Add3~21, Pong, 1
instance = comp, \GameGraphics|Add3~17 , GameGraphics|Add3~17, Pong, 1
instance = comp, \GameGraphics|LessThan11~3 , GameGraphics|LessThan11~3, Pong, 1
instance = comp, \GameGraphics|LessThan11~2 , GameGraphics|LessThan11~2, Pong, 1
instance = comp, \GameGraphics|LessThan11~0 , GameGraphics|LessThan11~0, Pong, 1
instance = comp, \GameGraphics|LessThan11~1 , GameGraphics|LessThan11~1, Pong, 1
instance = comp, \GameGraphics|Add3~1 , GameGraphics|Add3~1, Pong, 1
instance = comp, \GameGraphics|LessThan11~4 , GameGraphics|LessThan11~4, Pong, 1
instance = comp, \GameGraphics|LessThan9~5 , GameGraphics|LessThan9~5, Pong, 1
instance = comp, \GameGraphics|LessThan9~2 , GameGraphics|LessThan9~2, Pong, 1
instance = comp, \GameGraphics|LessThan9~3 , GameGraphics|LessThan9~3, Pong, 1
instance = comp, \GameGraphics|LessThan9~0 , GameGraphics|LessThan9~0, Pong, 1
instance = comp, \GameGraphics|LessThan9~1 , GameGraphics|LessThan9~1, Pong, 1
instance = comp, \GameGraphics|LessThan9~4 , GameGraphics|LessThan9~4, Pong, 1
instance = comp, \GameGraphics|pixel_rgb~5 , GameGraphics|pixel_rgb~5, Pong, 1
instance = comp, \GameGraphics|pixel_rgb[10] , GameGraphics|pixel_rgb[10], Pong, 1
instance = comp, \pixelData[10] , pixelData[10], Pong, 1
instance = comp, \Display|pixelDataTemp[10] , Display|pixelDataTemp[10], Pong, 1
instance = comp, \Display|Selector28~1 , Display|Selector28~1, Pong, 1
instance = comp, \Display|displayData[6] , Display|displayData[6], Pong, 1
instance = comp, \Display|yAddrTemp[7] , Display|yAddrTemp[7], Pong, 1
instance = comp, \Display|initDataRom|ROM~1 , Display|initDataRom|ROM~1, Pong, 1
instance = comp, \Display|initDataRom|ROM~0 , Display|initDataRom|ROM~0, Pong, 1
instance = comp, \Display|initDataRom|ROM~2 , Display|initDataRom|ROM~2, Pong, 1
instance = comp, \Display|initDataRom|initData[7] , Display|initDataRom|initData[7], Pong, 1
instance = comp, \Display|Selector27~0 , Display|Selector27~0, Pong, 1
instance = comp, \Display|xAddrTemp[7] , Display|xAddrTemp[7], Pong, 1
instance = comp, \Display|Selector27~1 , Display|Selector27~1, Pong, 1
instance = comp, \Display|displayData[7] , Display|displayData[7], Pong, 1
instance = comp, \Display|Selector24~0 , Display|Selector24~0, Pong, 1
instance = comp, \Display|displayData[11]~6 , Display|displayData[11]~6, Pong, 1
instance = comp, \Display|displayData[11]~4 , Display|displayData[11]~4, Pong, 1
instance = comp, \Display|displayData[10]~_Duplicate_2 , Display|displayData[10]~_Duplicate_2, Pong, 1
instance = comp, \Display|displayData[10] , Display|displayData[10], Pong, 1
instance = comp, \Display|displayData[10]~_Duplicate_1 , Display|displayData[10]~_Duplicate_1, Pong, 1
instance = comp, \GameGraphics|always0~15 , GameGraphics|always0~15, Pong, 1
instance = comp, \GameGraphics|pixel_rgb[15] , GameGraphics|pixel_rgb[15], Pong, 1
instance = comp, \pixelData[15] , pixelData[15], Pong, 1
instance = comp, \Display|pixelDataTemp[11] , Display|pixelDataTemp[11], Pong, 1
instance = comp, \Display|Selector23~0 , Display|Selector23~0, Pong, 1
instance = comp, \Display|displayData[11]~_Duplicate_2 , Display|displayData[11]~_Duplicate_2, Pong, 1
instance = comp, \Display|displayData[11] , Display|displayData[11], Pong, 1
instance = comp, \Display|displayData[11]~_Duplicate_3 , Display|displayData[11]~_Duplicate_3, Pong, 1
instance = comp, \Display|displayData[11]~_Duplicate_1 , Display|displayData[11]~_Duplicate_1, Pong, 1
instance = comp, \Display|displayData[11]~_Duplicate_4 , Display|displayData[11]~_Duplicate_4, Pong, 1
