|Graphics
ball_x[0] => LessThan2.IN9
ball_x[0] => LessThan3.IN11
ball_x[1] => LessThan2.IN8
ball_x[1] => LessThan3.IN10
ball_x[2] => LessThan2.IN7
ball_x[2] => Add1.IN14
ball_x[3] => LessThan2.IN6
ball_x[3] => Add1.IN13
ball_x[4] => LessThan2.IN5
ball_x[4] => Add1.IN12
ball_x[5] => LessThan2.IN4
ball_x[5] => Add1.IN11
ball_x[6] => LessThan2.IN3
ball_x[6] => Add1.IN10
ball_x[7] => LessThan2.IN2
ball_x[7] => Add1.IN9
ball_x[8] => LessThan2.IN1
ball_x[8] => Add1.IN8
ball_y[0] => LessThan0.IN9
ball_y[0] => LessThan1.IN11
ball_y[1] => LessThan0.IN8
ball_y[1] => LessThan1.IN10
ball_y[2] => LessThan0.IN7
ball_y[2] => Add0.IN14
ball_y[3] => LessThan0.IN6
ball_y[3] => Add0.IN13
ball_y[4] => LessThan0.IN5
ball_y[4] => Add0.IN12
ball_y[5] => LessThan0.IN4
ball_y[5] => Add0.IN11
ball_y[6] => LessThan0.IN3
ball_y[6] => Add0.IN10
ball_y[7] => LessThan0.IN2
ball_y[7] => Add0.IN9
ball_y[8] => LessThan0.IN1
ball_y[8] => Add0.IN8
paddle_1_x[0] => LessThan6.IN9
paddle_1_x[0] => Add3.IN18
paddle_1_x[1] => LessThan6.IN8
paddle_1_x[1] => Add3.IN17
paddle_1_x[2] => LessThan6.IN7
paddle_1_x[2] => Add3.IN16
paddle_1_x[3] => LessThan6.IN6
paddle_1_x[3] => Add3.IN15
paddle_1_x[4] => LessThan6.IN5
paddle_1_x[4] => Add3.IN14
paddle_1_x[5] => LessThan6.IN4
paddle_1_x[5] => Add3.IN13
paddle_1_x[6] => LessThan6.IN3
paddle_1_x[6] => Add3.IN12
paddle_1_x[7] => LessThan6.IN2
paddle_1_x[7] => Add3.IN11
paddle_1_x[8] => LessThan6.IN1
paddle_1_x[8] => Add3.IN10
paddle_1_y[0] => LessThan4.IN9
paddle_1_y[0] => LessThan5.IN11
paddle_1_y[1] => LessThan4.IN8
paddle_1_y[1] => LessThan5.IN10
paddle_1_y[2] => LessThan4.IN7
paddle_1_y[2] => Add2.IN14
paddle_1_y[3] => LessThan4.IN6
paddle_1_y[3] => Add2.IN13
paddle_1_y[4] => LessThan4.IN5
paddle_1_y[4] => Add2.IN12
paddle_1_y[5] => LessThan4.IN4
paddle_1_y[5] => Add2.IN11
paddle_1_y[6] => LessThan4.IN3
paddle_1_y[6] => Add2.IN10
paddle_1_y[7] => LessThan4.IN2
paddle_1_y[7] => Add2.IN9
paddle_1_y[8] => LessThan4.IN1
paddle_1_y[8] => Add2.IN8
paddle_2_x[0] => LessThan10.IN9
paddle_2_x[0] => Add5.IN18
paddle_2_x[1] => LessThan10.IN8
paddle_2_x[1] => Add5.IN17
paddle_2_x[2] => LessThan10.IN7
paddle_2_x[2] => Add5.IN16
paddle_2_x[3] => LessThan10.IN6
paddle_2_x[3] => Add5.IN15
paddle_2_x[4] => LessThan10.IN5
paddle_2_x[4] => Add5.IN14
paddle_2_x[5] => LessThan10.IN4
paddle_2_x[5] => Add5.IN13
paddle_2_x[6] => LessThan10.IN3
paddle_2_x[6] => Add5.IN12
paddle_2_x[7] => LessThan10.IN2
paddle_2_x[7] => Add5.IN11
paddle_2_x[8] => LessThan10.IN1
paddle_2_x[8] => Add5.IN10
paddle_2_y[0] => LessThan8.IN9
paddle_2_y[0] => LessThan9.IN11
paddle_2_y[1] => LessThan8.IN8
paddle_2_y[1] => LessThan9.IN10
paddle_2_y[2] => LessThan8.IN7
paddle_2_y[2] => Add4.IN14
paddle_2_y[3] => LessThan8.IN6
paddle_2_y[3] => Add4.IN13
paddle_2_y[4] => LessThan8.IN5
paddle_2_y[4] => Add4.IN12
paddle_2_y[5] => LessThan8.IN4
paddle_2_y[5] => Add4.IN11
paddle_2_y[6] => LessThan8.IN3
paddle_2_y[6] => Add4.IN10
paddle_2_y[7] => LessThan8.IN2
paddle_2_y[7] => Add4.IN9
paddle_2_y[8] => LessThan8.IN1
paddle_2_y[8] => Add4.IN8
pixel_x[0] => LessThan2.IN18
pixel_x[0] => LessThan3.IN20
pixel_x[0] => LessThan6.IN18
pixel_x[0] => LessThan7.IN20
pixel_x[0] => LessThan10.IN18
pixel_x[0] => LessThan11.IN20
pixel_x[1] => LessThan2.IN17
pixel_x[1] => LessThan3.IN19
pixel_x[1] => LessThan6.IN17
pixel_x[1] => LessThan7.IN19
pixel_x[1] => LessThan10.IN17
pixel_x[1] => LessThan11.IN19
pixel_x[2] => LessThan2.IN16
pixel_x[2] => LessThan3.IN18
pixel_x[2] => LessThan6.IN16
pixel_x[2] => LessThan7.IN18
pixel_x[2] => LessThan10.IN16
pixel_x[2] => LessThan11.IN18
pixel_x[3] => LessThan2.IN15
pixel_x[3] => LessThan3.IN17
pixel_x[3] => LessThan6.IN15
pixel_x[3] => LessThan7.IN17
pixel_x[3] => LessThan10.IN15
pixel_x[3] => LessThan11.IN17
pixel_x[4] => LessThan2.IN14
pixel_x[4] => LessThan3.IN16
pixel_x[4] => LessThan6.IN14
pixel_x[4] => LessThan7.IN16
pixel_x[4] => LessThan10.IN14
pixel_x[4] => LessThan11.IN16
pixel_x[5] => LessThan2.IN13
pixel_x[5] => LessThan3.IN15
pixel_x[5] => LessThan6.IN13
pixel_x[5] => LessThan7.IN15
pixel_x[5] => LessThan10.IN13
pixel_x[5] => LessThan11.IN15
pixel_x[6] => LessThan2.IN12
pixel_x[6] => LessThan3.IN14
pixel_x[6] => LessThan6.IN12
pixel_x[6] => LessThan7.IN14
pixel_x[6] => LessThan10.IN12
pixel_x[6] => LessThan11.IN14
pixel_x[7] => LessThan2.IN11
pixel_x[7] => LessThan3.IN13
pixel_x[7] => LessThan6.IN11
pixel_x[7] => LessThan7.IN13
pixel_x[7] => LessThan10.IN11
pixel_x[7] => LessThan11.IN13
pixel_x[8] => LessThan2.IN10
pixel_x[8] => LessThan3.IN12
pixel_x[8] => LessThan6.IN10
pixel_x[8] => LessThan7.IN12
pixel_x[8] => LessThan10.IN10
pixel_x[8] => LessThan11.IN12
pixel_y[0] => LessThan0.IN18
pixel_y[0] => LessThan1.IN20
pixel_y[0] => LessThan4.IN18
pixel_y[0] => LessThan5.IN20
pixel_y[0] => LessThan8.IN18
pixel_y[0] => LessThan9.IN20
pixel_y[1] => LessThan0.IN17
pixel_y[1] => LessThan1.IN19
pixel_y[1] => LessThan4.IN17
pixel_y[1] => LessThan5.IN19
pixel_y[1] => LessThan8.IN17
pixel_y[1] => LessThan9.IN19
pixel_y[2] => LessThan0.IN16
pixel_y[2] => LessThan1.IN18
pixel_y[2] => LessThan4.IN16
pixel_y[2] => LessThan5.IN18
pixel_y[2] => LessThan8.IN16
pixel_y[2] => LessThan9.IN18
pixel_y[3] => LessThan0.IN15
pixel_y[3] => LessThan1.IN17
pixel_y[3] => LessThan4.IN15
pixel_y[3] => LessThan5.IN17
pixel_y[3] => LessThan8.IN15
pixel_y[3] => LessThan9.IN17
pixel_y[4] => LessThan0.IN14
pixel_y[4] => LessThan1.IN16
pixel_y[4] => LessThan4.IN14
pixel_y[4] => LessThan5.IN16
pixel_y[4] => LessThan8.IN14
pixel_y[4] => LessThan9.IN16
pixel_y[5] => LessThan0.IN13
pixel_y[5] => LessThan1.IN15
pixel_y[5] => LessThan4.IN13
pixel_y[5] => LessThan5.IN15
pixel_y[5] => LessThan8.IN13
pixel_y[5] => LessThan9.IN15
pixel_y[6] => LessThan0.IN12
pixel_y[6] => LessThan1.IN14
pixel_y[6] => LessThan4.IN12
pixel_y[6] => LessThan5.IN14
pixel_y[6] => LessThan8.IN12
pixel_y[6] => LessThan9.IN14
pixel_y[7] => LessThan0.IN11
pixel_y[7] => LessThan1.IN13
pixel_y[7] => LessThan4.IN11
pixel_y[7] => LessThan5.IN13
pixel_y[7] => LessThan8.IN11
pixel_y[7] => LessThan9.IN13
pixel_y[8] => LessThan0.IN10
pixel_y[8] => LessThan1.IN12
pixel_y[8] => LessThan4.IN10
pixel_y[8] => LessThan5.IN12
pixel_y[8] => LessThan8.IN10
pixel_y[8] => LessThan9.IN12
pixel_color[0] <= pixel_color[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[1] <= pixel_color[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[2] <= pixel_color[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[3] <= pixel_color[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[4] <= pixel_color[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[5] <= pixel_color[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[6] <= pixel_color[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[7] <= pixel_color[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pixel_color[8] <= <GND>
pixel_color[9] <= <GND>
pixel_color[10] <= <GND>
pixel_color[11] <= <GND>
pixel_color[12] <= <GND>
pixel_color[13] <= <GND>
pixel_color[14] <= <GND>
pixel_color[15] <= <GND>


