|Pong
clock => clock.IN5
player_1_up => player_1_up.IN1
player_1_down => player_1_down.IN1
player_2_up => player_2_up.IN1
player_2_down => player_2_down.IN1
globalReset => globalReset.IN1
resetApp <= resetApp.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= LT24Display:Display.LT24Wr_n
LT24Rd_n <= LT24Display:Display.LT24Rd_n
LT24CS_n <= LT24Display:Display.LT24CS_n
LT24RS <= LT24Display:Display.LT24RS
LT24Reset_n <= LT24Display:Display.LT24Reset_n
LT24Data[0] <= LT24Display:Display.LT24Data
LT24Data[1] <= LT24Display:Display.LT24Data
LT24Data[2] <= LT24Display:Display.LT24Data
LT24Data[3] <= LT24Display:Display.LT24Data
LT24Data[4] <= LT24Display:Display.LT24Data
LT24Data[5] <= LT24Display:Display.LT24Data
LT24Data[6] <= LT24Display:Display.LT24Data
LT24Data[7] <= LT24Display:Display.LT24Data
LT24Data[8] <= LT24Display:Display.LT24Data
LT24Data[9] <= LT24Display:Display.LT24Data
LT24Data[10] <= LT24Display:Display.LT24Data
LT24Data[11] <= LT24Display:Display.LT24Data
LT24Data[12] <= LT24Display:Display.LT24Data
LT24Data[13] <= LT24Display:Display.LT24Data
LT24Data[14] <= LT24Display:Display.LT24Data
LT24Data[15] <= LT24Display:Display.LT24Data
LT24LCDOn <= LT24Display:Display.LT24LCDOn


|Pong|LT24Display:Display
clock => clock.IN3
globalReset => globalReset.IN1
resetApp <= resetApp.DB_MAX_OUTPUT_PORT_TYPE
xAddr[0] => xAddrTemp.DATAB
xAddr[1] => xAddrTemp.DATAB
xAddr[2] => xAddrTemp.DATAB
xAddr[3] => xAddrTemp.DATAB
xAddr[4] => xAddrTemp.DATAB
xAddr[5] => xAddrTemp.DATAB
xAddr[6] => xAddrTemp.DATAB
xAddr[7] => xAddrTemp.DATAB
yAddr[0] => yAddrTemp.DATAB
yAddr[1] => yAddrTemp.DATAB
yAddr[2] => yAddrTemp.DATAB
yAddr[3] => yAddrTemp.DATAB
yAddr[4] => yAddrTemp.DATAB
yAddr[5] => yAddrTemp.DATAB
yAddr[6] => yAddrTemp.DATAB
yAddr[7] => yAddrTemp.DATAB
yAddr[8] => yAddrTemp.DATAB
pixelData[0] => displayData.DATAB
pixelData[0] => pixelDataTemp.DATAB
pixelData[1] => displayData.DATAB
pixelData[1] => pixelDataTemp.DATAB
pixelData[2] => displayData.DATAB
pixelData[2] => pixelDataTemp.DATAB
pixelData[3] => displayData.DATAB
pixelData[3] => pixelDataTemp.DATAB
pixelData[4] => displayData.DATAB
pixelData[4] => pixelDataTemp.DATAB
pixelData[5] => displayData.DATAB
pixelData[5] => pixelDataTemp.DATAB
pixelData[6] => displayData.DATAB
pixelData[6] => pixelDataTemp.DATAB
pixelData[7] => displayData.DATAB
pixelData[7] => pixelDataTemp.DATAB
pixelData[8] => displayData.DATAB
pixelData[8] => pixelDataTemp.DATAB
pixelData[9] => displayData.DATAB
pixelData[9] => pixelDataTemp.DATAB
pixelData[10] => displayData.DATAB
pixelData[10] => pixelDataTemp.DATAB
pixelData[11] => displayData.DATAB
pixelData[11] => pixelDataTemp.DATAB
pixelData[12] => displayData.DATAB
pixelData[12] => pixelDataTemp.DATAB
pixelData[13] => displayData.DATAB
pixelData[13] => pixelDataTemp.DATAB
pixelData[14] => displayData.DATAB
pixelData[14] => pixelDataTemp.DATAB
pixelData[15] => displayData.DATAB
pixelData[15] => pixelDataTemp.DATAB
pixelWrite => always0.IN1
pixelReady <= pixelReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => displayData.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => stateMachine.OUTPUTSELECT
pixelRawMode => displayRegSelect.DATAB
cmdData[0] => displayData.DATAB
cmdData[0] => displayData.DATAB
cmdData[1] => displayData.DATAB
cmdData[1] => displayData.DATAB
cmdData[2] => displayData.DATAB
cmdData[2] => displayData.DATAB
cmdData[3] => displayData.DATAB
cmdData[3] => displayData.DATAB
cmdData[4] => displayData.DATAB
cmdData[4] => displayData.DATAB
cmdData[5] => displayData.DATAB
cmdData[5] => displayData.DATAB
cmdData[6] => displayData.DATAB
cmdData[6] => displayData.DATAB
cmdData[7] => displayData.DATAB
cmdData[7] => displayData.DATAB
cmdWrite => always0.IN1
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdDone => stateMachine.OUTPUTSELECT
cmdReady <= cmdReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= LT24DisplayInterface:LT24Interface.LT24Wr_n
LT24Rd_n <= LT24DisplayInterface:LT24Interface.LT24Rd_n
LT24CS_n <= LT24DisplayInterface:LT24Interface.LT24CS_n
LT24RS <= LT24DisplayInterface:LT24Interface.LT24RS
LT24Reset_n <= LT24DisplayInterface:LT24Interface.LT24Reset_n
LT24Data[0] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[1] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[2] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[3] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[4] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[5] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[6] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[7] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[8] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[9] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[10] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[11] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[12] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[13] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[14] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24Data[15] <= LT24DisplayInterface:LT24Interface.LT24Data
LT24LCDOn <= <VCC>


|Pong|LT24Display:Display|ResetSynchroniser:resetGen
clock => resetSync[0].CLK
clock => resetSync[1].CLK
clock => resetSync[2].CLK
clock => resetSync[3].CLK
resetIn => resetSync[0].PRESET
resetIn => resetSync[1].PRESET
resetIn => resetSync[2].PRESET
resetIn => resetSync[3].PRESET
resetOut <= resetSync[3].DB_MAX_OUTPUT_PORT_TYPE


|Pong|LT24Display:Display|LT24InitialData:initDataRom
clock => initData[0]~reg0.CLK
clock => initData[1]~reg0.CLK
clock => initData[2]~reg0.CLK
clock => initData[3]~reg0.CLK
clock => initData[4]~reg0.CLK
clock => initData[5]~reg0.CLK
clock => initData[6]~reg0.CLK
clock => initData[7]~reg0.CLK
clock => initData[8]~reg0.CLK
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
initData[0] <= initData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[1] <= initData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[2] <= initData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[3] <= initData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[4] <= initData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[5] <= initData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[6] <= initData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[7] <= initData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
initData[8] <= initData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
maxAddr[0] <= <GND>
maxAddr[1] <= <VCC>
maxAddr[2] <= <VCC>
maxAddr[3] <= <GND>
maxAddr[4] <= <GND>
maxAddr[5] <= <VCC>
maxAddr[6] <= <VCC>


|Pong|LT24Display:Display|LT24DisplayInterface:LT24Interface
clock => writeDly.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => LT24Reset_n.DATAIN
regSelect => LT24RS.DATAIN
data[0] => LT24Data[0].DATAIN
data[1] => LT24Data[1].DATAIN
data[2] => LT24Data[2].DATAIN
data[3] => LT24Data[3].DATAIN
data[4] => LT24Data[4].DATAIN
data[5] => LT24Data[5].DATAIN
data[6] => LT24Data[6].DATAIN
data[7] => LT24Data[7].DATAIN
data[8] => LT24Data[8].DATAIN
data[9] => LT24Data[9].DATAIN
data[10] => LT24Data[10].DATAIN
data[11] => LT24Data[11].DATAIN
data[12] => LT24Data[12].DATAIN
data[13] => LT24Data[13].DATAIN
data[14] => LT24Data[14].DATAIN
data[15] => LT24Data[15].DATAIN
write => ready.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
LT24Wr_n <= writeDly.DB_MAX_OUTPUT_PORT_TYPE
LT24Rd_n <= <VCC>
LT24CS_n <= <GND>
LT24RS <= regSelect.DB_MAX_OUTPUT_PORT_TYPE
LT24Reset_n <= reset.DB_MAX_OUTPUT_PORT_TYPE
LT24Data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
LT24Data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Pong|Xaddr:GameXaddr
clock => x_addr[0]~reg0.CLK
clock => x_addr[1]~reg0.CLK
clock => x_addr[2]~reg0.CLK
clock => x_addr[3]~reg0.CLK
clock => x_addr[4]~reg0.CLK
clock => x_addr[5]~reg0.CLK
clock => x_addr[6]~reg0.CLK
clock => x_addr[7]~reg0.CLK
clock => x_addr[8]~reg0.CLK
clock => x_addr[9]~reg0.CLK
reset => x_addr[0]~reg0.ACLR
reset => x_addr[1]~reg0.ACLR
reset => x_addr[2]~reg0.ACLR
reset => x_addr[3]~reg0.ACLR
reset => x_addr[4]~reg0.ACLR
reset => x_addr[5]~reg0.ACLR
reset => x_addr[6]~reg0.ACLR
reset => x_addr[7]~reg0.ACLR
reset => x_addr[8]~reg0.ACLR
reset => x_addr[9]~reg0.ACLR
enable => always0.IN1
x_addr[0] <= x_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_addr[1] <= x_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_addr[2] <= x_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_addr[3] <= x_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_addr[4] <= x_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_addr[5] <= x_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_addr[6] <= x_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_addr[7] <= x_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_addr[8] <= x_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_addr[9] <= x_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Yaddr:GameYaddr
clock => y_addr[0]~reg0.CLK
clock => y_addr[1]~reg0.CLK
clock => y_addr[2]~reg0.CLK
clock => y_addr[3]~reg0.CLK
clock => y_addr[4]~reg0.CLK
clock => y_addr[5]~reg0.CLK
clock => y_addr[6]~reg0.CLK
clock => y_addr[7]~reg0.CLK
clock => y_addr[8]~reg0.CLK
reset => y_addr[0]~reg0.ACLR
reset => y_addr[1]~reg0.ACLR
reset => y_addr[2]~reg0.ACLR
reset => y_addr[3]~reg0.ACLR
reset => y_addr[4]~reg0.ACLR
reset => y_addr[5]~reg0.ACLR
reset => y_addr[6]~reg0.ACLR
reset => y_addr[7]~reg0.ACLR
reset => y_addr[8]~reg0.ACLR
enable => always0.IN1
y_addr[0] <= y_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_addr[1] <= y_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_addr[2] <= y_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_addr[3] <= y_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_addr[4] <= y_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_addr[5] <= y_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_addr[6] <= y_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_addr[7] <= y_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_addr[8] <= y_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|ClockDivider:GameClock
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
rst => clk_out~reg0.PRESET
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Ball:GameBall
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_y.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => ball_x.OUTPUTSELECT
reset => direction_h.OUTPUTSELECT
reset => direction_v.OUTPUTSELECT
clock => direction_v.CLK
clock => direction_h.CLK
clock => ball_x[0]~reg0.CLK
clock => ball_x[1]~reg0.CLK
clock => ball_x[2]~reg0.CLK
clock => ball_x[3]~reg0.CLK
clock => ball_x[4]~reg0.CLK
clock => ball_x[5]~reg0.CLK
clock => ball_x[6]~reg0.CLK
clock => ball_x[7]~reg0.CLK
clock => ball_x[8]~reg0.CLK
clock => ball_y[0]~reg0.CLK
clock => ball_y[1]~reg0.CLK
clock => ball_y[2]~reg0.CLK
clock => ball_y[3]~reg0.CLK
clock => ball_y[4]~reg0.CLK
clock => ball_y[5]~reg0.CLK
clock => ball_y[6]~reg0.CLK
clock => ball_y[7]~reg0.CLK
clock => ball_y[8]~reg0.CLK
player_1_y[0] => Equal1.IN17
player_1_y[1] => Equal1.IN16
player_1_y[2] => Equal1.IN15
player_1_y[3] => Equal1.IN14
player_1_y[4] => Equal1.IN13
player_1_y[5] => Equal1.IN12
player_1_y[6] => Equal1.IN11
player_1_y[7] => Equal1.IN10
player_1_y[8] => Equal1.IN9
player_2_y[0] => Equal3.IN17
player_2_y[1] => Equal3.IN16
player_2_y[2] => Equal3.IN15
player_2_y[3] => Equal3.IN14
player_2_y[4] => Equal3.IN13
player_2_y[5] => Equal3.IN12
player_2_y[6] => Equal3.IN11
player_2_y[7] => Equal3.IN10
player_2_y[8] => Equal3.IN9
ball_y[0] <= ball_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[1] <= ball_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[2] <= ball_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[3] <= ball_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[4] <= ball_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[5] <= ball_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[6] <= ball_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[7] <= ball_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_y[8] <= ball_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[0] <= ball_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[1] <= ball_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[2] <= ball_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[3] <= ball_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[4] <= ball_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[5] <= ball_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[6] <= ball_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[7] <= ball_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_x[8] <= ball_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Paddles:GamePaddles
clock => paddleD_ls.CLK
clock => paddleU_ls.CLK
reset => paddleU_ls.OUTPUTSELECT
reset => paddleD_ls.OUTPUTSELECT
key3 => always0.IN1
key2 => paddleU_ls.OUTPUTSELECT
key1 => always0.IN1
key0 => paddleD_ls.OUTPUTSELECT
paddleU_pos[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
paddleU_pos[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
paddleU_pos[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
paddleU_pos[3] <= <GND>
paddleU_pos[4] <= <VCC>
paddleU_pos[5] <= <GND>
paddleU_pos[6] <= <GND>
paddleU_pos[7] <= <GND>
paddleU_pos[8] <= <GND>
paddleD_pos[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
paddleD_pos[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
paddleD_pos[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
paddleD_pos[3] <= <GND>
paddleD_pos[4] <= <VCC>
paddleD_pos[5] <= <GND>
paddleD_pos[6] <= <GND>
paddleD_pos[7] <= <GND>
paddleD_pos[8] <= <GND>


|Pong|Graphics:GameGraphics
clock => pixel_rgb[0]~reg0.CLK
clock => pixel_rgb[1]~reg0.CLK
clock => pixel_rgb[2]~reg0.CLK
clock => pixel_rgb[3]~reg0.CLK
clock => pixel_rgb[4]~reg0.CLK
clock => pixel_rgb[5]~reg0.CLK
clock => pixel_rgb[6]~reg0.CLK
clock => pixel_rgb[7]~reg0.CLK
clock => pixel_rgb[8]~reg0.CLK
clock => pixel_rgb[9]~reg0.CLK
clock => pixel_rgb[10]~reg0.CLK
clock => pixel_rgb[11]~reg0.CLK
clock => pixel_rgb[12]~reg0.CLK
clock => pixel_rgb[13]~reg0.CLK
clock => pixel_rgb[14]~reg0.CLK
clock => pixel_rgb[15]~reg0.CLK
clock => pixel_write~reg0.CLK
reset => pixel_write~reg0.ACLR
reset => pixel_rgb[15]~reg0.ENA
reset => pixel_rgb[14]~reg0.ENA
reset => pixel_rgb[13]~reg0.ENA
reset => pixel_rgb[12]~reg0.ENA
reset => pixel_rgb[11]~reg0.ENA
reset => pixel_rgb[10]~reg0.ENA
reset => pixel_rgb[9]~reg0.ENA
reset => pixel_rgb[8]~reg0.ENA
reset => pixel_rgb[7]~reg0.ENA
reset => pixel_rgb[6]~reg0.ENA
reset => pixel_rgb[5]~reg0.ENA
reset => pixel_rgb[4]~reg0.ENA
reset => pixel_rgb[3]~reg0.ENA
reset => pixel_rgb[2]~reg0.ENA
reset => pixel_rgb[1]~reg0.ENA
reset => pixel_rgb[0]~reg0.ENA
ball_x[0] => LessThan2.IN9
ball_x[0] => LessThan3.IN11
ball_x[1] => LessThan2.IN8
ball_x[1] => LessThan3.IN10
ball_x[2] => LessThan2.IN7
ball_x[2] => Add1.IN14
ball_x[3] => LessThan2.IN6
ball_x[3] => Add1.IN13
ball_x[4] => LessThan2.IN5
ball_x[4] => Add1.IN12
ball_x[5] => LessThan2.IN4
ball_x[5] => Add1.IN11
ball_x[6] => LessThan2.IN3
ball_x[6] => Add1.IN10
ball_x[7] => LessThan2.IN2
ball_x[7] => Add1.IN9
ball_x[8] => LessThan2.IN1
ball_x[8] => Add1.IN8
ball_y[0] => LessThan0.IN9
ball_y[0] => LessThan1.IN11
ball_y[1] => LessThan0.IN8
ball_y[1] => LessThan1.IN10
ball_y[2] => LessThan0.IN7
ball_y[2] => Add0.IN14
ball_y[3] => LessThan0.IN6
ball_y[3] => Add0.IN13
ball_y[4] => LessThan0.IN5
ball_y[4] => Add0.IN12
ball_y[5] => LessThan0.IN4
ball_y[5] => Add0.IN11
ball_y[6] => LessThan0.IN3
ball_y[6] => Add0.IN10
ball_y[7] => LessThan0.IN2
ball_y[7] => Add0.IN9
ball_y[8] => LessThan0.IN1
ball_y[8] => Add0.IN8
paddle_1_y[0] => LessThan4.IN9
paddle_1_y[0] => LessThan5.IN11
paddle_1_y[1] => LessThan4.IN8
paddle_1_y[1] => LessThan5.IN10
paddle_1_y[2] => LessThan4.IN7
paddle_1_y[2] => Add2.IN14
paddle_1_y[3] => LessThan4.IN6
paddle_1_y[3] => Add2.IN13
paddle_1_y[4] => LessThan4.IN5
paddle_1_y[4] => Add2.IN12
paddle_1_y[5] => LessThan4.IN4
paddle_1_y[5] => Add2.IN11
paddle_1_y[6] => LessThan4.IN3
paddle_1_y[6] => Add2.IN10
paddle_1_y[7] => LessThan4.IN2
paddle_1_y[7] => Add2.IN9
paddle_1_y[8] => LessThan4.IN1
paddle_1_y[8] => Add2.IN8
paddle_2_y[0] => LessThan8.IN9
paddle_2_y[0] => LessThan9.IN11
paddle_2_y[1] => LessThan8.IN8
paddle_2_y[1] => LessThan9.IN10
paddle_2_y[2] => LessThan8.IN7
paddle_2_y[2] => Add3.IN14
paddle_2_y[3] => LessThan8.IN6
paddle_2_y[3] => Add3.IN13
paddle_2_y[4] => LessThan8.IN5
paddle_2_y[4] => Add3.IN12
paddle_2_y[5] => LessThan8.IN4
paddle_2_y[5] => Add3.IN11
paddle_2_y[6] => LessThan8.IN3
paddle_2_y[6] => Add3.IN10
paddle_2_y[7] => LessThan8.IN2
paddle_2_y[7] => Add3.IN9
paddle_2_y[8] => LessThan8.IN1
paddle_2_y[8] => Add3.IN8
pixel_x[0] => LessThan2.IN18
pixel_x[0] => LessThan3.IN20
pixel_x[0] => LessThan6.IN18
pixel_x[0] => LessThan7.IN18
pixel_x[0] => LessThan10.IN18
pixel_x[0] => LessThan11.IN18
pixel_x[1] => LessThan2.IN17
pixel_x[1] => LessThan3.IN19
pixel_x[1] => LessThan6.IN17
pixel_x[1] => LessThan7.IN17
pixel_x[1] => LessThan10.IN17
pixel_x[1] => LessThan11.IN17
pixel_x[2] => LessThan2.IN16
pixel_x[2] => LessThan3.IN18
pixel_x[2] => LessThan6.IN16
pixel_x[2] => LessThan7.IN16
pixel_x[2] => LessThan10.IN16
pixel_x[2] => LessThan11.IN16
pixel_x[3] => LessThan2.IN15
pixel_x[3] => LessThan3.IN17
pixel_x[3] => LessThan6.IN15
pixel_x[3] => LessThan7.IN15
pixel_x[3] => LessThan10.IN15
pixel_x[3] => LessThan11.IN15
pixel_x[4] => LessThan2.IN14
pixel_x[4] => LessThan3.IN16
pixel_x[4] => LessThan6.IN14
pixel_x[4] => LessThan7.IN14
pixel_x[4] => LessThan10.IN14
pixel_x[4] => LessThan11.IN14
pixel_x[5] => LessThan2.IN13
pixel_x[5] => LessThan3.IN15
pixel_x[5] => LessThan6.IN13
pixel_x[5] => LessThan7.IN13
pixel_x[5] => LessThan10.IN13
pixel_x[5] => LessThan11.IN13
pixel_x[6] => LessThan2.IN12
pixel_x[6] => LessThan3.IN14
pixel_x[6] => LessThan6.IN12
pixel_x[6] => LessThan7.IN12
pixel_x[6] => LessThan10.IN12
pixel_x[6] => LessThan11.IN12
pixel_x[7] => LessThan2.IN11
pixel_x[7] => LessThan3.IN13
pixel_x[7] => LessThan6.IN11
pixel_x[7] => LessThan7.IN11
pixel_x[7] => LessThan10.IN11
pixel_x[7] => LessThan11.IN11
pixel_x[8] => LessThan2.IN10
pixel_x[8] => LessThan3.IN12
pixel_x[8] => LessThan6.IN10
pixel_x[8] => LessThan7.IN10
pixel_x[8] => LessThan10.IN10
pixel_x[8] => LessThan11.IN10
pixel_y[0] => LessThan0.IN18
pixel_y[0] => LessThan1.IN20
pixel_y[0] => LessThan4.IN18
pixel_y[0] => LessThan5.IN20
pixel_y[0] => LessThan8.IN18
pixel_y[0] => LessThan9.IN20
pixel_y[1] => LessThan0.IN17
pixel_y[1] => LessThan1.IN19
pixel_y[1] => LessThan4.IN17
pixel_y[1] => LessThan5.IN19
pixel_y[1] => LessThan8.IN17
pixel_y[1] => LessThan9.IN19
pixel_y[2] => LessThan0.IN16
pixel_y[2] => LessThan1.IN18
pixel_y[2] => LessThan4.IN16
pixel_y[2] => LessThan5.IN18
pixel_y[2] => LessThan8.IN16
pixel_y[2] => LessThan9.IN18
pixel_y[3] => LessThan0.IN15
pixel_y[3] => LessThan1.IN17
pixel_y[3] => LessThan4.IN15
pixel_y[3] => LessThan5.IN17
pixel_y[3] => LessThan8.IN15
pixel_y[3] => LessThan9.IN17
pixel_y[4] => LessThan0.IN14
pixel_y[4] => LessThan1.IN16
pixel_y[4] => LessThan4.IN14
pixel_y[4] => LessThan5.IN16
pixel_y[4] => LessThan8.IN14
pixel_y[4] => LessThan9.IN16
pixel_y[5] => LessThan0.IN13
pixel_y[5] => LessThan1.IN15
pixel_y[5] => LessThan4.IN13
pixel_y[5] => LessThan5.IN15
pixel_y[5] => LessThan8.IN13
pixel_y[5] => LessThan9.IN15
pixel_y[6] => LessThan0.IN12
pixel_y[6] => LessThan1.IN14
pixel_y[6] => LessThan4.IN12
pixel_y[6] => LessThan5.IN14
pixel_y[6] => LessThan8.IN12
pixel_y[6] => LessThan9.IN14
pixel_y[7] => LessThan0.IN11
pixel_y[7] => LessThan1.IN13
pixel_y[7] => LessThan4.IN11
pixel_y[7] => LessThan5.IN13
pixel_y[7] => LessThan8.IN11
pixel_y[7] => LessThan9.IN13
pixel_y[8] => LessThan0.IN10
pixel_y[8] => LessThan1.IN12
pixel_y[8] => LessThan4.IN10
pixel_y[8] => LessThan5.IN12
pixel_y[8] => LessThan8.IN10
pixel_y[8] => LessThan9.IN12
pixel_write <= pixel_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[0] <= pixel_rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[1] <= pixel_rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[2] <= pixel_rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[3] <= pixel_rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[4] <= pixel_rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[5] <= pixel_rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[6] <= pixel_rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[7] <= pixel_rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[8] <= pixel_rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[9] <= pixel_rgb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[10] <= pixel_rgb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[11] <= pixel_rgb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[12] <= pixel_rgb[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[13] <= pixel_rgb[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[14] <= pixel_rgb[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rgb[15] <= pixel_rgb[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


